"CEW04480-103","OR04-0019","Columbia","OR_Columbia",-123.69,46.28,,,19.02,0.00,,,,,,,,
"CEW04480-104","OR04-0020","Columbia","OR_Columbia",-123.94,46.21,,,19.02,0.00,,,,,,,,
"CEW04480-105","OR04-0021","Columbia","OR_Columbia",-123.73,46.27,,,19.02,0.00,,,,,,,,
"CEW04480-106","OR04-0022","Columbia","OR_Columbia",-123.73,46.18,,,19.02,0.00,,,,,,,,
"CEW04480-107","OR04-0023","Columbia","OR_Columbia",-123.83,46.16,,,19.02,0.00,,,,,,,,
"CEW04480-108","OR04-0024","Columbia","OR_Columbia",-123.86,46.23,,,19.02,0.00,,,,,,,,
"CEW04480-109","OR04-0025","Columbia","OR_Columbia",-123.72,46.20,,,19.02,0.00,,,,,,,,
"CEW04480-110","OR04-0026","Columbia","OR_Columbia",-123.97,46.22,,,19.02,0.00,,,,,,,,
"CEW04480-111","OR04-0027","Columbia","OR_Columbia",-123.81,46.11,,,19.02,0.00,,,,,,,,
"CEW04480-112","OR04-0028","Columbia","OR_Columbia",-124.04,46.28,,,19.02,0.00,,,,,,,,
"CEW04480-113","OR04-0029","Columbia","OR_Columbia",-123.78,46.24,,,19.02,0.00,,,,,,,,
"CEW04480-115","OR04-0031","Nehalem River","OR_LT10sqkm",-123.86,45.73,,,3.64,0.00,,,,,,,,
"CEW04480-116","OR04-0032","Alsea Bay","OR_LT10sqkm",-124.05,44.44,,,3.64,0.00,,,,,,,,
"CEW04480-117","OR04-0033","Siltcoos River","OR_LT10sqkm",-124.15,43.87,,,3.64,0.00,,,,,,,,
"CEW04480-118","OR04-0034","Siletz Bay","OR_LT10sqkm",-124.01,44.90,,,3.64,0.00,,,,,,,,
"CEW04480-119","OR04-0035","Rogue River","OR_LT10sqkm",-124.41,42.42,,,3.64,0.00,,,,,,,,
"CEW04480-120","OR04-0036","Nestucca Bay","OR_LT10sqkm",-123.93,45.17,,,3.64,0.00,,,,,,,,
"CEW04480-121","OR04-0037","Siuslaw River","OR_LT10sqkm",-124.13,44.01,,,3.64,0.00,,,,,,,,
"CEW04480-122","OR04-0038","Coquille River","OR_LT10sqkm",-124.34,43.15,,,3.64,0.00,,,,,,,,
"CEW04480-123","OR04-0039","Nehalem River","OR_LT10sqkm",-123.90,45.70,,,3.64,0.00,,,,,,,,
"CEW04480-124","OR04-0040","Sand Lake","OR_LT10sqkm",-123.94,45.28,,,3.64,0.00,,,,,,,,
"CEW04480-125","OR04-0041","Siuslaw River","OR_LT10sqkm",-124.07,43.97,,,3.64,0.00,,,,,,,,
"CEW04480-126","OR04-0042","Siletz River","OR_LT10sqkm",-123.92,44.88,,,3.64,0.00,,,,,,,,
"CEW04480-127","OR04-0043","Netarts Bay","OR_LT10sqkm",-123.94,45.41,,,3.64,0.00,,,,,,,,
"CEW04480-128","OR04-0044","Netarts Bay","OR_LT10sqkm",-123.94,45.39,,,3.64,0.00,,,,,,,,
"CEW04480-129","OR04-0045","Alsea Bay","OR_LT10sqkm",-124.03,44.42,,,3.64,0.00,,,,,,,,
"CEW04480-130","OR04-0046","Necanicum River","OR_LT10sqkm",-123.92,45.99,,,3.64,0.00,,,,,,,,
"CEW04480-131","OR04-0047","Alsea Bay","OR_LT10sqkm",-124.04,44.43,,,3.64,0.00,,,,,,,,
"CEW04480-132","OR04-0048","Netarts Bay","OR_LT10sqkm",-123.95,45.43,,,3.64,0.00,,,,,,,,
"CEW04480-133","OR04-0049","Siletz Bay","OR_LT10sqkm",-124.02,44.89,,,3.64,0.00,,,,,,,,
"CEW04480-134","OR04-0050","Nehalem River","OR_LT10sqkm",-123.93,45.65,,,3.64,0.00,,,,,,,,
"CEW04480-135","OR04-0051","Nestucca Bay","OR_LT10sqkm",-123.95,45.17,,,3.64,0.00,,,,,,,,
"CEW04480-136","OR04-0052","Siuslaw River","OR_LT10sqkm",-124.09,43.96,,,3.64,0.00,,,,,,,,
"CEW04480-137","OR04-0053","Coquille River","OR_LT10sqkm",-124.38,43.14,,,3.64,0.00,,,,,,,,
"CEW04480-138","OR04-0054","Nehalem River","OR_LT10sqkm",-123.92,45.67,,,3.64,0.00,,,,,,,,
"CEW04480-139","OR04-0055","Alsea Bay","OR_LT10sqkm",-124.07,44.42,,,3.64,0.00,,,,,,,,
"CEW04480-140","OR04-0056","Siuslaw River","OR_LT10sqkm",-124.12,43.98,,,3.64,0.00,,,,,,,,
"CEW04480-141","OR04-0057","Siletz Bay","OR_LT10sqkm",-124.00,44.90,,,3.64,0.00,,,,,,,,
"CEW04480-142","OR04-0058","Netarts Bay","OR_LT10sqkm",-123.94,45.42,,,3.64,0.00,,,,,,,,
"CEW04480-143","OR04-0059","Netarts Bay","OR_LT10sqkm",-123.95,45.38,,,3.64,0.00,,,,,,,,
"CEW04480-144","OR04-0060","Alsea Bay","OR_LT10sqkm",-124.02,44.43,,,3.64,0.00,,,,,,,,
"CEW04480-145","OR04-0061","Umpqua River","OR_GT10sqkm",-123.88,43.65,,,6.07,0.00,,,,,,,,
"CEW04480-146","OR04-0030","South Slough","OR_GT10sqkm",-124.32,43.32,,,6.07,0.00,,,,,,,,
"CEW04480-147","OR04-0063","Coos Bay","OR_GT10sqkm",-124.19,43.37,,,6.07,0.00,,,,,,,,
"CEW04480-148","OR04-0064","Tillamook Bay","OR_GT10sqkm",-123.92,45.53,,,6.07,0.00,,,,,,,,
"CEW04480-149","OR04-0065","Coos Bay","OR_GT10sqkm",-124.20,43.37,,,6.07,0.00,,,,,,,,
"CEW04480-150","OR04-0066","Yaquina River","OR_GT10sqkm",-123.96,44.58,,,6.07,0.00,,,,,,,,
"CEW04480-151","OR04-0067","Umpqua River","OR_GT10sqkm",-124.15,43.70,,,6.07,0.00,,,,,,,,
"CEW04480-152","OR04-0068","Tillamook Bay","OR_GT10sqkm",-123.89,45.55,,,6.07,0.00,,,,,,,,
"CEW04480-153","OR04-0069","Haynes Inlet","OR_GT10sqkm",-124.20,43.44,,,6.07,0.00,,,,,,,,
"CEW04480-154","OR04-0070","Umpqua River","OR_GT10sqkm",-124.14,43.74,,,6.07,0.00,,,,,,,,
"CEW04480-155","OR04-0071","Coos Bay","OR_GT10sqkm",-124.21,43.40,,,6.07,0.00,,,,,,,,
"CEW04480-156","OR04-0072","Tillamook Bay","OR_GT10sqkm",-123.90,45.52,,,6.07,0.00,,,,,,,,
"CEW04480-157","OR04-0073","Coos Bay","OR_GT10sqkm",-124.21,43.43,,,6.07,0.00,,,,,,,,
"CEW04480-158","OR04-0074","Yaquina Bay","OR_GT10sqkm",-124.02,44.60,,,6.07,0.00,,,,,,,,
"CEW04480-159","OR04-0075","Coos Bay","OR_GT10sqkm",-124.31,43.35,,,6.07,0.00,,,,,,,,
"CEW04480-160","OR04-0076","Tillamook Bay","OR_GT10sqkm",-123.89,45.49,,,6.07,0.00,,,,,,,,
"CEW04480-161","OR04-0077","Umpqua River","OR_GT10sqkm",-124.03,43.69,,,6.07,0.00,,,,,,,,
"CEW04480-162","OR04-0078","Tillamook Bay","OR_GT10sqkm",-123.94,45.53,,,6.07,0.00,,,,,,,,
"CEW04480-163","OR04-0079","Coos Bay","OR_GT10sqkm",-124.26,43.40,,,6.07,0.00,,,,,,,,
"CEW04480-164","OR04-0080","Tillamook Bay","OR_GT10sqkm",-123.93,45.53,,,6.07,0.00,,,,,,,,
"CEW04480-165","OR04-0081","Umpqua River","OR_GT10sqkm",-123.98,43.69,,,6.07,0.00,,,,,,,,
"CEW04480-166","OR04-0082","South Slough","OR_GT10sqkm",-124.32,43.34,,,6.07,0.00,,,,,,,,
"CEW04480-167","OR04-0083","Coos Bay","OR_GT10sqkm",-124.19,43.39,,,6.07,0.00,,,,,,,,
"CEW04480-168","OR04-0084","Yaquina Bay","OR_GT10sqkm",-124.03,44.61,,,6.07,0.00,,,,,,,,
"CEW04480-169","OR04-0085","Coos Bay","OR_GT10sqkm",-124.28,43.39,,,6.07,0.00,,,,,,,,
"CEW04480-170","OR04-0086","Yaquina Bay","OR_GT10sqkm",-124.00,44.61,,,6.07,0.00,,,,,,,,
"CEW04480-171","OR04-0087","Umpqua River","OR_GT10sqkm",-124.18,43.68,,,6.07,0.00,,,,,,,,
"CEW04480-172","OR04-0088","Tillamook Bay","OR_GT10sqkm",-123.93,45.51,,,6.07,0.00,,,,,,,,
"CEW04480-173","OR04-0089","Umpqua River","OR_GT10sqkm",-124.10,43.71,,,6.07,0.00,,,,,,,,
"CEW04480-174","OR04-0090","Smith River","OR_GT10sqkm",-123.91,43.77,,,6.07,0.00,,,,,,,,
"CEW04480-175","OR04-0091","Coos Bay","OR_GT10sqkm",-124.20,43.41,,,6.07,0.00,,,,,,,,
"CEW04480-176","OR04-0092","Tillamook Bay","OR_GT10sqkm",-123.90,45.50,,,6.07,0.00,,,,,,,,
"CEW04480-177","OR04-0093","Coos Bay","OR_GT10sqkm",-124.24,43.43,,,6.07,0.00,,,,,,,,
"CEW04480-178","OR04-0094","Yaquina River","OR_GT10sqkm",-123.93,44.60,,,6.07,0.00,,,,,,,,
"CEW04480-179","OR04-0095","Umpqua River","OR_GT10sqkm",-124.14,43.72,,,6.07,0.00,,,,,,,,
"CEW04480-180","OR04-0096","Tillamook Bay","OR_GT10sqkm",-123.86,45.49,,,6.07,0.00,,,,,,,,
"CEW04480-181","OR04-0097","Umpqua River","OR_GT10sqkm",-124.07,43.70,,,6.07,0.00,,,,,,,,
"CEW04480-182","OR04-0098","Isthmus Slough","OR_GT10sqkm",-124.21,43.29,,,6.07,0.00,,,,,,,,
"CEW04480-183","OR04-0099","Coos Bay","OR_GT10sqkm",-124.25,43.42,,,6.07,0.00,,,,,,,,
"CEW04480-184","OR04-0100","Tillamook Bay","OR_GT10sqkm",-123.92,45.55,,,6.07,0.00,,,,,,,,
"OR04-0000","OR04-0000","QA Station",,-99.00,-99.00,,,,0.00,,,,,,,,
"0051","OR03-0051","OR EMAP Location","5",-124.14,44.48,"NCA",159.89,7994.69,,,"EWW02388-13",,,,,,
"0052","OR03-0052","OR EMAP Location","5",-124.42,42.63,"NCA",159.89,7994.69,,,"EWW02388-13",,,,,,
"0053","OR03-0053","OR EMAP Location","5",-124.05,45.89,"NCA",159.89,7994.69,,,"EWW02388-13",,,,,,
"0054","OR03-0054","OR EMAP Location","5",-124.31,44.15,"NCA",159.89,7994.69,,,"EWW02388-13",,,,,,
"0055","OR03-0055","OR EMAP Location","5",-124.04,45.20,"NCA",159.89,7994.69,,,"EWW02388-13",,,,,,
"0056","OR03-0056","OR EMAP Location","5",-124.23,44.10,"NCA",159.89,7994.69,,,"EWW02388-13",,,,,,
"0057","OR03-0057","OR EMAP Location","5",-124.39,43.42,"NCA",159.89,7994.69,,,"EWW02388-13",,,,,,
"0058","OR03-0058","OR EMAP Location","5",-124.02,45.76,"NCA",159.89,7994.69,,,"EWW02388-13",,,,,,
"0059","OR03-0059","OR EMAP Location","5",-124.55,44.43,"NCA",159.89,7994.69,,,"EWW02388-13",,,,,,
"0060","OR03-0060","OR EMAP Location","5",-124.75,44.12,"NCA",159.89,7994.69,,,"EWW02388-13",,,,,,
"0061","OR03-0061","OR EMAP Location","5",-124.01,45.48,"NCA",159.89,7994.69,,,"EWW02388-13",,,,,,
"0062","OR03-0062","OR EMAP Location","5",-124.61,42.98,"NCA",159.89,7994.69,,,"EWW02388-13",,,,,,
"0063","OR03-0063","OR EMAP Location","5",-124.16,46.06,"NCA",159.89,7994.69,,,"EWW02388-13",,,,,,
"0064","OR03-0064","OR EMAP Location","5",-124.40,44.44,"NCA",159.89,7994.69,,,"EWW02388-13",,,,,,
"0065","OR03-0065","OR EMAP Location","5",-124.16,44.98,"NCA",159.89,7994.69,,,"EWW02388-13",,,,,,
"3003","OR03-0001",,"5",-124.54,42.50,"NCA",159.89,7994.69,,,"EWW02388-13",,,,,,
"3004","OR03-0002",,"5",-124.24,45.95,"NCA",159.89,7994.69,,,"EWW02388-13",,,,,,
"3005","OR03-0003",,"5",-124.48,44.19,"NCA",159.89,7994.69,,,"EWW02388-13",,,,,,
"3009","OR03-0004",,"5",-124.23,44.81,"NCA",159.89,7994.69,,,"EWW02388-13",,,,,,
"3011","OR03-0005",,"5",-124.35,42.01,"NCA",159.89,7994.69,,,"EWW02388-13",,,,,,
"3013","OR03-0006",,"5",-124.20,44.00,"NCA",159.89,7994.69,,,"EWW02388-13",,,,,,
"3017","OR03-0007",,"5",-124.43,43.78,"NCA",159.89,7994.69,,,"EWW02388-13",,,,,,
"3020","OR03-0008",,"5",-124.11,45.66,"NCA",159.89,7994.69,,,"EWW02388-13",,,,,,
"3021","OR03-0009",,"5",-124.24,44.58,"NCA",159.89,7994.69,,,"EWW02388-13",,,,,,
"3025","OR03-0010",,"5",-124.82,44.03,"NCA",159.89,7994.69,,,"EWW02388-13",,,,,,
"3029","OR03-0011",,"5",-124.39,42.11,"NCA",159.89,7994.69,,,"EWW02388-13",,,,,,
"3033","OR03-0012",,"5",-124.36,43.51,"NCA",159.89,7994.69,,,"EWW02388-13",,,,,,
"3036","OR03-0013",,"5",-124.21,46.13,"NCA",159.89,7994.69,,,"EWW02388-13",,,,,,
"3037","OR03-0014",,"5",-124.34,44.45,"NCA",159.89,7994.69,,,"EWW02388-13",,,,,,
"3041","OR03-0015",,"5",-124.10,45.04,"NCA",159.89,7994.69,,,"EWW02388-13",,,,,,
"3045","OR03-0016",,"5",-124.14,45.42,"NCA",159.89,7994.69,,,"EWW02388-13",,,,,,
"3049","OR03-0017",,"5",-124.08,45.26,"NCA",159.89,7994.69,,,"EWW02388-13",,,,,,
"3053","OR03-0018",,"5",-124.48,44.64,"NCA",159.89,7994.69,,,"EWW02388-13",,,,,,
"3057","OR03-0019",,"5",-124.51,44.31,"NCA",159.89,7994.69,,,"EWW02388-13",,,,,,
"3061","OR03-0020",,"5",-124.47,42.30,"NCA",159.89,7994.69,,,"EWW02388-13",,,,,,
"3062","OR03-0021",,"5",-124.30,46.00,"NCA",159.89,7994.69,,,"EWW02388-13",,,,,,
"3065","OR03-0022",,"5",-124.53,43.16,"NCA",159.89,7994.69,,,"EWW02388-13",,,,,,
"3067","OR03-0023",,"5",-124.62,42.49,"NCA",159.89,7994.69,,,"EWW02388-13",,,,,,
"3068","OR03-0024",,"5",-124.35,46.11,"NCA",159.89,7994.69,,,"EWW02388-13",,,,,,
"3069","OR03-0025",,"5",-124.20,44.46,"NCA",159.89,7994.69,,,"EWW02388-13",,,,,,
"3073","OR03-0026",,"5",-124.16,44.92,"NCA",159.89,7994.69,,,"EWW02388-13",,,,,,
"3077","OR03-0027",,"5",-124.31,43.93,"NCA",159.89,7994.69,,,"EWW02388-13",,,,,,
"3081","OR03-0028",,"5",-124.25,43.75,"NCA",159.89,7994.69,,,"EWW02388-13",,,,,,
"3084","OR03-0029",,"5",-124.01,45.62,"NCA",159.89,7994.69,,,"EWW02388-13",,,,,,
"3085","OR03-0030",,"5",-124.18,44.68,"NCA",159.89,7994.69,,,"EWW02388-13",,,,,,
"3089","OR03-0031",,"5",-124.30,44.29,"NCA",159.89,7994.69,,,"EWW02388-13",,,,,,
"3093","OR03-0032",,"5",-124.37,42.07,"NCA",159.89,7994.69,,,"EWW02388-13",,,,,,
"3097","OR03-0033",,"5",-124.37,43.59,"NCA",159.89,7994.69,,,"EWW02388-13",,,,,,
"3100","OR03-0034",,"5",-124.38,46.19,"NCA",159.89,7994.69,,,"EWW02388-13",,,,,,
"3101","OR03-0035",,"5",-124.59,44.38,"NCA",159.89,7994.69,,,"EWW02388-13",,,,,,
"3105","OR03-0036",,"5",-124.67,44.18,"NCA",159.89,7994.69,,,"EWW02388-13",,,,,,
"3109","OR03-0037",,"5",-124.16,45.58,"NCA",159.89,7994.69,,,"EWW02388-13",,,,,,
"3113","OR03-0038",,"5",-124.08,45.13,"NCA",159.89,7994.69,,,"EWW02388-13",,,,,,
"3117","OR03-0039",,"5",-124.23,44.07,"NCA",159.89,7994.69,,,"EWW02388-13",,,,,,
"3121","OR03-0040",,"5",-124.42,44.09,"NCA",159.89,7994.69,,,"EWW02388-13",,,,,,
"3125","OR03-0041",,"5",-124.56,42.62,"NCA",159.89,7994.69,,,"EWW02388-13",,,,,,
"3126","OR03-0042",,"5",-124.19,46.03,"NCA",159.89,7994.69,,,"EWW02388-13",,,,,,
"3129","OR03-0043",,"5",-124.46,43.43,"NCA",159.89,7994.69,,,"EWW02388-13",,,,,,
"3131","OR03-0044",,"5",-124.65,42.48,"NCA",159.89,7994.69,,,"EWW02388-13",,,,,,
"3132","OR03-0045",,"5",-124.23,46.16,"NCA",159.89,7994.69,,,"EWW02388-13",,,,,,
"3133","OR03-0046",,"5",-124.21,44.22,"NCA",159.89,7994.69,,,"EWW02388-13",,,,,,
"3137","OR03-0047",,"5",-124.19,44.77,"NCA",159.89,7994.69,,,"EWW02388-13",,,,,,
"3141","OR03-0048",,"5",-124.28,43.88,"NCA",159.89,7994.69,,,"EWW02388-13",,,,,,
"3145","OR03-0049",,"5",-124.26,43.62,"NCA",159.89,7994.69,,,"EWW02388-13",,,,,,
"3148","OR03-0050",,"5",-124.02,45.65,"NCA",159.89,7994.69,,,"EWW02388-13",,,,,,
"OR03-0000","OR03-0000",,,-99.00,-99.00,"NCA",-99.00,,,,,,,,,,
"WEW02339-0700","OR02-0000","QA Station",,,,,,,,,,,,,,"QA Station",
"WEW02339-0701","OR02-0001","Nehalem Bay North shore on tidal flat","2",-123.90,45.69,,2.18,78.53,,,,"2.243806","0","orego","4","Estuarine  Intertidal  AquaticBed  RegularlyFlooded",
"WEW02339-0702","OR02-0002","Coos Bay North, east shore near boat ramp","2",-124.20,43.45,,0.89,26.79,,,,"0.89327","0","coosb","5","Estuarine  Intertidal  UnconsolidatedShore  RegularlyFlooded",
"WEW02339-0703","OR02-0003","Siletz Bay South","2",-124.02,44.90,,2.18,78.53,,,,"2.243806","0","orego","4","Estuarine  Intertidal  Emergent  RegularlyFlooded",
"WEW02339-0704","OR02-0004","Coos Bay Southeast, north of a blind","2",-124.20,43.38,,0.89,26.79,,,,"0.89327","0","coosb","5","Estuarine  Intertidal  Emergent  RegularlyFlooded",
"WEW02339-0705","OR02-0005","Tillamook Bay Central near Seal channel","2",-123.91,45.52,,2.18,78.53,,,,"2.243806","0","orego","4","Estuarine  Intertidal  UnconsolidatedShore  RegularlyFlooded",
"WEW02339-0706","OR02-0006","Coos Bay Northeast, south of Kentuck inlet","2",-124.19,43.41,,0.89,26.79,,,,"0.89327","0","coosb","5","Estuarine  Intertidal  UnconsolidatedShore  RegularlyFlooded",
"WEW02339-0707","OR02-0007","Yaquina Bay South RM 4.6 west of Weiser Point","2",-124.01,44.59,,2.18,78.53,,,,"2.243806","0","orego","4","Estuarine  Intertidal  AquaticBed  RegularlyFlooded",
"WEW02339-0708","OR02-0008","Coos Bay Southwest, west shore near green marker 7","2",-124.32,43.35,,0.89,26.79,,,,"0.89327","0","coosb","5","Estuarine  Intertidal  UnconsolidatedShore  RegularlyFlooded",
"WEW02339-0709","OR02-0009","Tillamook Bay East off Goose Point","2",-123.89,45.50,,2.18,78.53,,,,"2.243806","0","orego","4","Estuarine  Intertidal  UnconsolidatedShore  RegularlyFlooded",
"WEW02339-0710","OR02-0010","Coos Bay North, south of Russell Point","2",-124.21,43.43,,0.89,26.79,,,,"0.89327","0","coosb","5","Estuarine  Intertidal  UnconsolidatedShore  RegularlyFlooded",
"WEW02339-0711","OR02-0011","Siuslaw River in South slough","2",-124.05,43.96,,2.18,78.53,,,,"2.243806","0","orego","4","Estuarine  Intertidal  AquaticBed  RegularlyFlooded",
"WEW02339-0712","OR02-0012","Umpqua River @ RM 10.4 north of Bolon Island","2",-124.09,43.71,,2.18,78.53,,,,"2.243806","0","orego","4","Estuarine  Intertidal  UnconsolidatedShore  RegularlyFlooded",
"WEW02339-0713","OR02-0013","Netarts Bay East near Whiskey creek","2",-123.93,45.40,,2.18,78.53,,,,"2.243806","0","orego","4","Estuarine  Intertidal  Emergent  RegularlyFlooded",
"WEW02339-0714","OR02-0014","Coos Bay West, north green marker 19","2",-124.27,43.41,,0.89,26.79,,,,"0.89327","0","coosb","5","Estuarine  Intertidal  UnconsolidatedShore  RegularlyFlooded",
"ORES01-SDS","OR01-SDS","Sediment Toxicity SDS Reference Toxicant",,,,,,,,,,,,,,,
"ORES01-001","OR01-0001","South Slough","2",-124.31,43.30,,6.85,,,,,,,,,,
"ORES01-002","OR01-0002","Nestucca Bay","2",-123.94,45.17,,3.52,,,,,,,,,,
"ORES01-005","OR01-0005","Coquille River ","2",-124.32,43.13,,3.52,,,,,,,,,,
"ORES01-007","OR01-0007","Isthmus Slough ","2",-124.21,43.36,,3.52,,,,,,,,,,
"ORES01-008","OR01-0008","Yaquina Bay","2",-124.06,44.61,,6.85,,,,,,,,,,
"ORES01-009","OR01-0009","Yaquina Bay","2",-124.05,44.62,,6.85,,,,,,,,,,
"ORES01-010","OR01-0010","Tillamook Bay","2",-123.93,45.50,,12.33,,,,,,,,,,
"ORES01-011","OR01-0011","Netarts Bay","2",-123.93,45.41,,6.85,,,,,,,,,,
"ORES01-013","OR01-0013","Umpqua River","2",-124.16,43.73,,12.33,,,,,,,,,,
"ORES01-014","OR01-0014","Nehalem River","2",-123.87,45.73,,6.85,,,,,,,,,,
"ORES01-015","OR01-0015","Umpqua River","2",-124.11,43.73,,12.33,,,,,,,,,,
"ORES01-016","OR01-0016","Necanicum River","2",-123.92,46.01,,1.19,,,,,,,,,,
"ORES01-017","OR01-0017","Rogue River","2",-124.41,42.42,,3.52,,,,,,,,,,
"ORES01-018","OR01-0018","Salmon River","2",-123.99,45.04,,1.19,,,,,,,,,,
"ORES01-019","OR01-0019","Isthmus Slough ","2",-124.19,43.33,,3.52,,,,,,,,,,
"ORES01-020","OR01-0020","Nestucca River ","2",-123.95,45.18,,1.19,,,,,,,,,,
"ORES01-021","OR01-0021","Coquille River ","2",-124.40,43.14,,3.52,,,,,,,,,,
"ORES01-022","OR01-0022","Netarts Bay","2",-123.95,45.40,,6.85,,,,,,,,,,
"ORES01-024","OR01-0024","Nehalem River","2",-123.93,45.68,,6.85,,,,,,,,,,
"ORES01-025","OR01-0025","Coos Bay","2",-124.21,43.40,,12.33,,,,,,,,,,
"ORES01-026","OR01-0026","Yaquina River","2",-123.95,44.58,,6.85,,,,,,,,,,
"ORES01-027","OR01-0027","Scholfield Creek","2",-124.10,43.69,,1.19,,,,,,,,,,
"ORES01-028","OR01-0028","Alsea Bay ","2",-124.04,44.44,,6.85,,,,,,,,,,
"ORES01-029","OR01-0029","Coos Bay","2",-124.31,43.37,,12.33,,,,,,,,,,
"ORES01-030","OR01-0030","Alsea River","2",-123.90,44.41,,1.19,,,,,,,,,,
"ORES01-031","OR01-0031","Chetco River","2",-124.26,42.05,,1.19,,,,,,,,,,
"ORES01-032","OR01-0032","Siletz Bay","2",-124.02,44.92,,3.52,,,,,,,,,,
"ORES01-033","OR01-0033","Coquille River ","2",-124.41,43.13,,3.52,,,,,,,,,,
"ORES01-034","OR01-0034","Netarts Bay","2",-123.93,45.39,,6.85,,,,,,,,,,
"ORES01-037","OR01-0037","Catching Slough","2",-124.16,43.34,,1.19,,,,,,,,,,
"ORES01-039","OR01-0039","Umpqua River","2",-124.14,43.73,,12.33,,,,,,,,,,
"ORES01-040","OR01-0040","Nehalem River","2",-123.89,45.69,,6.85,,,,,,,,,,
"ORES01-000","OR01-0000",,,,,,,,,,,,,,,,
"WEW02339-0715","OR02-0015","Netarts Bay North Central","2",-123.94,45.41,,2.18,78.53,,,,"2.243806","0","orego","4","Estuarine  Intertidal  Emergent  RegularlyFlooded",
"WEW02339-0716","OR02-0016","Coos Bay South Slough near Joe Ney slough","2",-124.31,43.33,,0.89,26.79,,,,"0.89327","0","coosb","5","Estuarine  Intertidal  Emergent  RegularlyFlooded",
"WEW02339-0717","OR02-0017","Tillamook Bay West","2",-123.92,45.50,,2.18,78.53,,,,"2.243806","0","orego","4","Estuarine  Intertidal  UnconsolidatedShore  RegularlyFlooded",
"WEW02339-0718","OR02-0018","Coos Bay Central Pony slough east of airport","2",-124.23,43.41,,0.89,26.79,,,,"0.89327","0","coosb","5","Estuarine  Intertidal  Emergent  RegularlyFlooded",
"WEW02339-0719","OR02-0019","Yaquina Bay East RM 3.5 Sallys Bend","2",-124.00,44.61,,2.18,78.53,,,,"2.243806","0","orego","4","Estuarine  Intertidal  AquaticBed  RegularlyFlooded",
"WEW02339-0720","OR02-0020","Coos Bay Southeast, near red marker 8","2",-124.17,43.36,,0.89,26.79,,,,"0.89327","0","coosb","5","Estuarine  Intertidal  Emergent  RegularlyFlooded",
"WEW02339-0721","OR02-0021","Sixes River, north of pinic area","2",-124.53,42.85,,2.18,78.53,,,,"2.243806","0","orego","4","Estuarine  Intertidal  UnconsolidatedShore  RegularlyFlooded",
"WEW02339-0722","OR02-0022","Coos Bay Northeast, near range marker","2",-124.21,43.42,,0.89,26.79,,,,"0.89327","0","coosb","5","Estuarine  Intertidal  UnconsolidatedShore  RegularlyFlooded",
"WEW02339-0723","OR02-0023","Yaquina Bay South RM 3.8 near King slough","2",-124.02,44.60,,2.18,78.53,,,,"2.243806","0","orego","4","Estuarine  Intertidal  AquaticBed  RegularlyFlooded",
"WEW02339-0724","OR02-0024","Coos Bay South Slough north of Collver Point","2",-124.32,43.33,,0.89,26.79,,,,"0.89327","0","coosb","5","Estuarine  Intertidal  AquaticBed  RegularlyFlooded",
"WEW02339-0725","OR02-0025","Tillamook Bay Southeast in marsh","2",-123.87,45.49,,2.18,78.53,,,,"2.243806","0","orego","4","Estuarine  Intertidal  Emergent  RegularlyFlooded",
"WEW02339-0726","OR02-0026","Coos Bay Central Pony slough southeast of airport","2",-124.23,43.41,,0.89,26.79,,,,"0.89327","0","coosb","5","Estuarine  Intertidal  AquaticBed  RegularlyFlooded",
"WEW02339-0727","OR02-0027","Alsea Bay North","2",-124.04,44.44,,2.18,78.53,,,,"2.243806","0","orego","4","Estuarine  Intertidal  AquaticBed  RegularlyFlooded",
"WEW02339-0728","OR02-0028","Coos Bay Isthmus slough, south of Hwy 101 & 42 Jct","2",-124.22,43.28,,0.89,26.79,,,,"0.89327","0","coosb","5","Estuarine  Intertidal  Emergent  RegularlyFlooded",
"WEW02339-0729","OR02-0029","Sand Lake West near mouth","2",-123.95,45.27,,2.18,78.53,,,,"2.243806","0","orego","4","Estuarine  Intertidal  UnconsolidatedShore  RegularlyFlooded",
"WEW02339-0730","OR02-0030","Coos Bay East, near Cooston","2",-124.19,43.39,,0.89,26.79,,,,"0.89327","0","coosb","5","Estuarine  Intertidal  UnconsolidatedShore  RegularlyFlooded",
"WEW02339-0731","OR02-0031","Coos Bay North, far northwest shore","2",-124.19,43.46,,0.89,26.79,,,,"0.89327","0","coosb","5","Estuarine  Intertidal  UnconsolidatedShore  RegularlyFlooded",
"WEW02339-0732","OR02-0032","Umpqua River @RM 5.7 east of Barrets Landing","2",-124.15,43.73,,2.18,78.53,,,,"2.243806","0","orego","4","Estuarine  Intertidal  UnconsolidatedShore  RegularlyFlooded",
"WEW02339-0733","OR02-0033","Tillamook Bay East and south of Sandstone Point","2",-123.89,45.52,,2.18,78.53,,,,"2.243806","0","orego","4","Estuarine  Intertidal  UnconsolidatedShore  RegularlyFlooded",
"WEW02339-0734","OR02-0034","Coos Bay West, west shore near spoil area","2",-124.29,43.38,,0.89,26.79,,,,"0.89327","0","coosb","5","Estuarine  Intertidal  Emergent  RegularlyFlooded",
"WEW02339-0735","OR02-0035","Siletz Bay Millport slough","2",-124.01,44.89,,2.18,78.53,,,,"2.243806","0","orego","4","Estuarine  Intertidal  Emergent  RegularlyFlooded",
"WEW02339-0736","OR02-0036","Coos Bay Southeast, south of Crawford Point","2",-124.18,43.38,,0.89,26.79,,,,"0.89327","0","coosb","5","Estuarine  Intertidal  Emergent  RegularlyFlooded",
"WEW02339-0737","OR02-0037","Tillamook Bay North","2",-123.92,45.54,,2.18,78.53,,,,"2.243806","0","orego","4","Estuarine  Intertidal  UnconsolidatedShore  RegularlyFlooded",
"WEW02339-0738","OR02-0038","Coos Bay Northeast, off Glasgow","2",-124.20,43.43,,0.89,26.79,,,,"0.89327","0","coosb","5","Estuarine  Intertidal  UnconsolidatedShore  RegularlyFlooded",
"WEW02339-0739","OR02-0039","Yaquina River RM 6.5 up Pooles slough","2",-124.00,44.57,,2.18,78.53,,,,"2.243806","0","orego","4","Estuarine  Intertidal  Emergent  RegularlyFlooded",
"WEW02339-0740","OR02-0040","Coos Bay South Slough west of Long Island Point","2",-124.32,43.30,,0.89,26.79,,,,"0.89327","0","coosb","5","Estuarine  Intertidal  Emergent  RegularlyFlooded",
"WEW02339-0741","OR02-0041","Tillamook Bay West off Pitcher Point","2",-123.93,45.50,,2.18,78.53,,,,"2.243806","0","orego","4","Estuarine  Intertidal  UnconsolidatedShore  RegularlyFlooded",
"WEW02339-0742","OR02-0042","Coos Bay Isthmus slough, near green marker 43","2",-124.20,43.36,,0.89,26.79,,,,"0.89327","0","coosb","5","Estuarine  Intertidal  Emergent  RegularlyFlooded",
"WEW02339-0743","OR02-0043","Alsea River @ RM 3.8, east of Eckman Lake","2",-124.02,44.41,,2.18,78.53,,,,"2.243806","0","orego","4","Estuarine  Intertidal  UnconsolidatedShore  RegularlyFlooded",
"WEW02339-0744","OR02-0044","Coos Bay Isthmus slough, south of Shinglehouse slo","2",-124.20,43.31,,0.89,26.79,,,,"0.89327","0","coosb","5","Estuarine  Intertidal  Emergent  RegularlyFlooded",
"WEW02339-0745","OR02-0045","Sand Lake Northeast","2",-123.93,45.28,,2.18,78.53,,,,"2.243806","0","orego","4","Estuarine  Intertidal  Emergent  RegularlyFlooded",
"WEW02339-0746","OR02-0046","Coos Bay Southeast, near green marker 1","2",-124.18,43.37,,0.89,26.79,,,,"0.89327","0","coosb","5","Estuarine  Intertidal  UnconsolidatedShore  RegularlyFlooded",
"WEW02339-0747","OR02-0047","Netarts Bay South near Netarts Campground","2",-123.96,45.37,,2.18,78.53,,,,"2.243806","0","orego","4","Estuarine  Intertidal  UnconsolidatedShore  RegularlyFlooded",
"WEW02339-0748","OR02-0048","Coquille River @ RM 1.9, west shore","2",-124.41,43.13,,2.18,78.53,,,,"2.243806","0","orego","4","Estuarine  Intertidal  UnconsolidatedShore  RegularlyFlooded",
"WEW02339-0749","OR02-0049","Tillamook Bay West, east of Bayocean dike parking ","2",-123.93,45.52,,2.18,78.53,,,,"2.243806","0","orego","4","Estuarine  Intertidal  UnconsolidatedShore  RegularlyFlooded",
"WEW02339-0750","OR02-0050","Coos Bay North, north of Trans Pacific Parkway","2",-124.22,43.44,,0.89,26.79,,,,"0.89327","0","coosb","5","Estuarine  Intertidal  UnconsolidatedShore  RegularlyFlooded",
"WEW02339-0751","OR02-0051","Siuslaw River @RM 0.1 at North Fork confluence","2",-124.07,43.97,,2.18,78.53,,,,"2.243806","0","orego","4","Estuarine  Intertidal  Emergent  RegularlyFlooded",
"WEW02339-0752","OR02-0052","Umpqua River @RM 4.4 near Henderson Cove","2",-124.14,43.71,,2.18,78.53,,,,"2.243806","0","orego","4","Estuarine  Intertidal  UnconsolidatedShore  RegularlyFlooded",
"WEW02339-0753","OR02-0053","Netarts Bay South","2",-123.95,45.38,,2.18,78.53,,,,"2.243806","0","orego","4","Estuarine  Intertidal  UnconsolidatedShore  RegularlyFlooded",
"WEW02339-0754","OR02-0054","Coos Bay Northeast, Kentuck Inlet","2",-124.19,43.41,,0.89,26.79,,,,"0.89327","0","coosb","5","Estuarine  Intertidal  UnconsolidatedShore  RegularlyFlooded",
"WEW02339-0755","OR02-0055","Tillamook Bay South and north of Rock Point","2",-123.90,45.48,,2.18,78.53,,,,"2.243806","0","orego","4","Estuarine  Intertidal  UnconsolidatedShore  RegularlyFlooded",
"WEW02339-0756","OR02-0056","Coos Bay South Slough Browns Cove","2",-124.31,43.32,,0.89,26.79,,,,"0.89327","0","coosb","5","Estuarine  Intertidal  AquaticBed  RegularlyFlooded",
"WEW02339-0757","OR02-0057","Tillmook Bay Southeast","2",-123.88,45.49,,2.18,78.53,,,,"2.243806","0","orego","4","Estuarine  Intertidal  UnconsolidatedShore  RegularlyFlooded",
"WEW02339-0758","OR02-0058","Coos Bay East, south of range maker","2",-124.21,43.39,,0.89,26.79,,,,"0.89327","0","coosb","5","Estuarine  Intertidal  UnconsolidatedShore  RegularlyFlooded",
"WEW02339-0759","OR02-0059","Alsea Bay East","2",-124.03,44.43,,2.18,78.53,,,,"2.243806","0","orego","4","Estuarine  Intertidal  AquaticBed  RegularlyFlooded",
"WEW02339-0760","OR02-0060","Coos Bay Southwest, north of Fossil Point","2",-124.31,43.35,,0.89,26.79,,,,"0.89327","0","coosb","5","Estuarine  Intertidal  UnconsolidatedShore/  AquaticBed  RegularlyFlooded",
"WEW02339-0761","OR02-0061","Salmon River RM 2 in marsh","2",-123.97,45.02,,2.18,78.53,,,,"2.243806","0","orego","4","Estuarine  Intertidal  Emergent  RegularlyFlooded",
"WEW02339-0762","OR02-0062","Coos Bay Southeast, west of Crawford Point","2",-124.19,43.38,,0.89,26.79,,,,"0.89327","0","coosb","5","Estuarine  Intertidal  UnconsolidatedShore  RegularlyFlooded",
"WEW02339-0763","OR02-0063","Coos Bay North, east of Hwy 101","2",-124.21,43.44,,0.89,26.79,,,,"0.89327","0","coosb","5","Estuarine  Intertidal  UnconsolidatedShore  RegularlyFlooded",
"WEW02339-0764","OR02-0064","Umpqua River @RM 4.2 west side","2",-124.16,43.71,,2.18,78.53,,,,"2.243806","0","orego","4","Estuarine  Intertidal  UnconsolidatedShore  RegularlyFlooded",
"WEW02339-0765","OR02-0065","Nehalem Bay North shore in marsh","2",-123.89,45.69,,2.18,78.53,,,,"2.243806","0","orego","4","Estuarine  Intertidal  Emergent  RegularlyFlooded",
"WEW02339-0766","OR02-0066","Neawanna Creek NE of Seaside","2",-123.91,46.00,,2.18,78.53,,,,"2.243806","1","orego","4","Estuarine  Intertidal  Emergent  RegularlyFlooded",
"WEW02339-0767","OR02-0067","Coos Bay Northeast, Haynes Inlet south of Shorewoo","2",-124.21,43.44,,0.89,26.79,,,,"0.89327","1","coosb","5","Estuarine  Intertidal  UnconsolidatedShore  RegularlyFlooded",
"WEW02339-0768","OR02-0068","Nestucca Bay East","2",-123.93,45.17,,2.18,78.53,,,,"2.243806","1","orego","4","Estuarine  Intertidal  UnconsolidatedShore  RegularlyFlooded",
"WEW02339-0769","OR02-0069","Coos Bay East, south of Pierce Point","2",-124.19,43.39,,0.89,26.79,,,,"0.89327","1","coosb","5","Estuarine  Intertidal  UnconsolidatedShore  RegularlyFlooded",
"WEW02339-0770","OR02-0070","Tillamook Bay South and east of Rock Point","2",-123.89,45.48,,2.18,78.53,,,,"2.243806","1","orego","4","Estuarine  Intertidal  Emergent  RegularlyFlooded",
"WEW02339-0771","OR02-0071","Coos Bay East, near range marker","2",-124.21,43.40,,0.89,26.79,,,,"0.89327","1","coosb","5","Estuarine  Intertidal  UnconsolidatedShore  RegularlyFlooded",
"WEW02339-0772","OR02-0072","Alsea Bay South","2",-124.05,44.43,,2.18,78.53,,,,"2.243806","1","orego","4","Estuarine  Intertidal  AquaticBed  RegularlyFlooded",
"WEW02339-0773","OR02-0073","Coos Bay South near Fossil point","2",-124.31,43.35,,0.89,26.79,,,,"0.89327","1","coosb","5","Estuarine  Intertidal  UnconsolidatedShore/  AquaticBed  RegularlyFlooded",
"OR00-0000","OR00-0000","Lab Sample","na",-99.00,-99.00,"ODEQ",,,,,,,,,,,
"OR00-0001","OR00-0001","Columbia River","OR00-006",-123.18,46.18,"ODEQ",5.41,178.00,460.88,,,,,,,,
"OR00-0002","OR00-0002","Columbia River","OR00-006",-123.21,46.16,"ODEQ",5.41,178.00,460.88,,,,,,,,
"OR00-0003","OR00-0003","Columbia River","OR00-006",-123.14,46.18,"ODEQ",5.41,178.00,460.88,,,,,,,,
"OR00-0004","OR00-0004","Columbia River","OR00-006",-123.27,46.14,"ODEQ",5.41,178.00,460.88,,,,,,,,
"OR00-0005","OR00-0005","Columbia River","OR00-006",-123.03,46.14,"ODEQ",5.41,178.00,460.88,,,,,,,,
"OR00-0006","OR00-0006","Columbia River","OR00-006",-122.99,46.12,"ODEQ",5.41,178.00,460.88,,,,,,,,
"OR00-0007","OR00-0007","Columbia River","OR00-006",-122.97,46.11,"ODEQ",5.41,178.00,460.88,,,,,,,,
"OR00-0008","OR00-0008","Columbia River","OR00-006",-122.91,46.10,"ODEQ",5.41,178.00,460.88,,,,,,,,
"OR00-0009","OR00-0009","Columbia River","OR00-006",-122.92,46.08,"ODEQ",5.41,178.00,460.88,,,,,,,,
"OR00-0010","OR00-0010","Columbia River","OR00-006",-122.88,46.05,"ODEQ",5.41,178.00,460.88,,,,,,,,
"OR00-0011","OR00-0011","Columbia River","OR00-006",-122.85,46.01,"ODEQ",5.41,178.00,460.88,,,,,,,,
"OR00-0012","OR00-0012","Columbia River","OR00-006",-122.81,45.91,"ODEQ",5.41,178.00,460.88,,,,,,,,
"OR00-0013","OR00-0013","Columbia River","OR00-006",-122.79,45.87,"ODEQ",5.41,178.00,460.88,,,,,,,,
"OR00-0014","OR00-0014","Columbia River","OR00-006",-122.78,45.86,"ODEQ",5.41,178.00,460.88,,,,,,,,
"OR00-0015","OR00-0015","Columbia River","OR00-006",-122.78,45.84,"ODEQ",5.41,178.00,460.88,,,,,,,,
"OR00-0016","OR00-0016","Columbia River","OR00-006",-122.76,45.65,"ODEQ",5.41,178.00,460.88,,,,,,,,
"OR00-0017","OR00-0017","Columbia River","OR00-006",-122.75,45.64,"ODEQ",5.41,178.00,460.88,,,,,,,,
"OR00-0018","OR00-0018","Columbia River","OR00-006",-122.67,45.60,"ODEQ",5.41,178.00,460.88,,,,,,,,
"OR00-0019","OR00-0019","Columbia River","OR00-006",-122.56,45.59,"ODEQ",5.41,178.00,460.88,,,,,,,,
"OR00-0020","OR00-0020","Columbia River","OR00-006",-122.58,45.59,"ODEQ",5.41,178.00,460.88,,,,,,,,
"OR00-0021","OR00-0021","Columbia River","OR00-006",-122.50,45.58,"ODEQ",5.41,178.00,460.88,,,,,,,,
"OR00-0022","OR00-0022","Columbia River","OR00-006",-122.36,45.56,"ODEQ",5.41,178.00,460.88,,,,,,,,
"OR00-0023","OR00-0023","Columbia River","OR00-006",-122.36,45.56,"ODEQ",5.41,178.00,460.88,,,,,,,,
"OR00-0024","OR00-0024","Columbia River","OR00-006",-122.01,45.62,"ODEQ",5.41,178.00,460.88,,,,,,,,
"OR00-0025","OR00-0025","Columbia River","OR00-006",-122.05,45.60,"ODEQ",5.41,178.00,460.88,,,,,,,,
"OR00-0026","OR00-0026","Columbia River","OR00-006",-122.29,45.55,"ODEQ",5.41,178.00,460.88,,,,,,,,
"OR00-0027","OR00-0027","Columbia River","OR00-006",-122.16,45.57,"ODEQ",5.41,178.00,460.88,,,,,,,,
"OR00-0028","OR00-0028","Columbia River","OR00-006",-122.31,45.54,"ODEQ",5.41,178.00,460.88,,,,,,,,
"OR00-0029","OR00-0029","Columbia River","OR00-006",-122.27,45.55,"ODEQ",5.41,178.00,460.88,,,,,,,,
"OR00-0030","OR00-0030","Columbia River","OR00-006",-122.14,45.58,"ODEQ",5.41,178.00,460.88,,,,,,,,
"OR00-0031","OR00-0031","Columbia River","OR00-005",-124.04,46.27,"ODEQ",13.85,282.88,460.88,,,,,,,,
"OR00-0032","OR00-0032","Columbia River","OR00-005",-124.02,46.25,"ODEQ",13.85,282.88,460.88,,,,,,,,
"OR00-0033","OR00-0033","Columbia River","OR00-005",-123.97,46.22,"ODEQ",13.85,282.88,460.88,,,,,,,,
"OR00-0034","OR00-0034","Columbia River","OR00-005",-123.86,46.24,"ODEQ",13.85,282.88,460.88,,,,,,,,
"OR00-0035","OR00-0035","Columbia River","OR00-005",-123.79,46.28,"ODEQ",13.85,282.88,460.88,,,,,,,,
"OR00-0036","OR00-0036","Columbia River","OR00-005",-123.93,46.23,"ODEQ",13.85,282.88,460.88,,,,,,,,
"OR00-0037","OR00-0037","Columbia River","OR00-005",-123.85,46.24,"ODEQ",13.85,282.88,460.88,,,,,,,,
"OR00-0038","OR00-0038","Columbia River","OR00-005",-123.88,46.23,"ODEQ",13.85,282.88,460.88,,,,,,,,
"OR00-0039","OR00-0039","Columbia River","OR00-005",-123.78,46.23,"ODEQ",13.85,282.88,460.88,,,,,,,,
"OR00-0040","OR00-0040","Columbia River","OR00-005",-123.71,46.26,"ODEQ",13.85,282.88,460.88,,,,,,,,
"OR00-0041","OR00-0041","Columbia River","OR00-005",-123.88,46.20,"ODEQ",13.85,282.88,460.88,,,,,,,,
"OR00-0042","OR00-0042","Columbia River","OR00-005",-123.79,46.22,"ODEQ",13.85,282.88,460.88,,,,,,,,
"OR00-0043","OR00-0043","Columbia River","OR00-005",-123.73,46.24,"ODEQ",13.85,282.88,460.88,,,,,,,,
"OR00-0044","OR00-0044","Columbia River","OR00-005",-123.65,46.26,"ODEQ",13.85,282.88,460.88,,,,,,,,
"OR00-0045","OR00-0045","Columbia River","OR00-005",-123.56,46.25,"ODEQ",13.85,282.88,460.88,,,,,,,,
"OR00-0046","OR00-0046","Columbia River","OR00-005",-123.78,46.21,"ODEQ",13.85,282.88,460.88,,,,,,,,
"OR00-0047","OR00-0047","Columbia River","OR00-005",-123.66,46.22,"ODEQ",13.85,282.88,460.88,,,,,,,,
"OR00-0048","OR00-0048","Columbia River","OR00-005",-123.50,46.26,"ODEQ",13.85,282.88,460.88,,,,,,,,
"OR00-0049","OR00-0049","Columbia River","OR00-005",-123.44,46.24,"ODEQ",13.85,282.88,460.88,,,,,,,,
"OR00-0050","OR00-0050","Columbia River","OR00-005",-123.42,46.23,"ODEQ",13.85,282.88,460.88,,,,,,,,
"OR0000","OR99-0000","QA Station","None",-99.00,-99.00,,-99.00,-99.00,-99.00,,,,,,,,"-99"
"OR2001","OR99-0001","Youngs Bay","OR99-003",-123.91,46.18,,3.46,43.19,13.81,,,,,,,,"0.289017341040462"
"OR2002","OR99-0002","Cathlamet Bay","OR99-003",-123.72,46.21,,3.46,43.19,29.37,,,,,,,,"0.289017341040462"
"OR2003","OR99-0003","Youngs Bay","OR99-003",-123.86,46.18,,3.46,43.19,13.81,,,,,,,,"0.289017341040462"
"OR2004","OR99-0004","Cathlamet Bay","OR99-003",-123.67,46.21,,3.46,43.19,29.37,,,,,,,,"0.289017341040462"
"OR2005","OR99-0005","Youngs Bay","OR99-003",-123.89,46.16,,3.46,43.19,13.81,,,,,,,,"0.289017341040462"
"OR2006","OR99-0006","Cathlamet Bay","OR99-003",-123.68,46.20,,3.46,43.19,29.37,,,,,,,,"0.289017341040462"
"OR2007","OR99-0007","Youngs Bay","OR99-003",-123.87,46.16,,3.46,43.19,13.81,,,,,,,,"0.289017341040462"
"OR2008","OR99-0008","Marsh Island Creek","OR99-001",-123.58,46.22,,1.24,13.57,0.59,,,,,,,,"0.806451612903226"
"OR2009","OR99-0009","Cathlamet Bay","OR99-003",-123.74,46.18,,3.46,43.19,29.37,,,,,,,,"0.289017341040462"
"OR2010","OR99-0010","Cathlamet Bay","OR99-003",-123.74,46.18,,3.46,43.19,29.37,,,,,,,,"0.289017341040462"
"OR2011","OR99-0011","Cathlamet Bay","OR99-003",-123.68,46.18,,3.46,43.19,29.37,,,,,,,,"0.289017341040462"
"OR2012","OR99-0012","Youngs River","OR99-002",-123.81,46.14,,7.28,99.60,5.38,,,,,,,,"0.137362637362637"
"OR2013","OR99-0013","Knappa Slough","OR99-001",-123.59,46.18,,1.24,13.57,0.91,,,,,,,,"0.806451612903226"
"OR2014","OR99-0014","Bradbury Slough","OR99-002",-123.14,46.17,,7.28,99.60,2.22,,,,,,,,"0.137362637362637"
"OR2015","OR99-0015","Wallace Slough","OR99-002",-123.27,46.13,,7.28,99.60,1.79,,,,,,,,"0.137362637362637"
"OR2016","OR99-0016","Clatskanie River","OR99-001",-123.22,46.12,,1.24,13.57,0.49,,,,,,,,"0.806451612903226"
"OR2017","OR99-0017","Rinearson Slough","OR99-001",-122.99,46.10,,1.24,13.57,0.08,,,,,,,,"0.806451612903226"
"OR2018","OR99-0018","Nehalem River","OR99-002",-123.89,45.69,,7.28,99.60,5.78,,,,,,,,"0.137362637362637"
"OR2019","OR99-0019","Netarts Bay","OR99-002",-123.95,45.38,,7.28,99.60,9.42,,,,,,,,"0.137362637362637"
"OR2020","OR99-0020","Nestucca River","OR99-001",-123.96,45.19,,1.24,13.57,0.45,,,,,,,,"0.806451612903226"
"OR2021","OR99-0021","Little Nestucca River","OR99-001",-123.94,45.16,,1.24,13.57,0.22,,,,,,,,"0.806451612903226"
"OR2022","OR99-0022","Salmon River","OR99-001",-123.99,45.04,,1.24,13.57,0.69,,,,,,,,"0.806451612903226"
"OR2023","OR99-0023","Siletz Bay","OR99-002",-124.01,44.92,,7.28,99.60,3.93,,,,,,,,"0.137362637362637"
"OR2024","OR99-0024","Yaquina Bay","OR99-002",-124.03,44.62,,7.28,99.60,7.79,,,,,,,,"0.137362637362637"
"OR2025","OR99-0025","Yaquina River","OR99-002",-124.01,44.59,,7.28,99.60,6.41,,,,,,,,"0.137362637362637"
"OR2026","OR99-0026","Yaquina River","OR99-002",-123.96,44.57,,7.28,99.60,6.41,,,,,,,,"0.137362637362637"
"OR2027","OR99-0027","Alsea River","OR99-001",-123.99,44.41,,1.24,13.57,0.97,,,,,,,,"0.806451612903226"
"OR2028","OR99-0028","Yachats River","OR99-001",-124.06,44.30,,1.24,13.57,0.04,,,,,,,,"0.806451612903226"
"OR2029","OR99-0029","Rock Creek","OR99-001",-124.03,44.18,,1.24,13.57,0.09,,,,,,,,"0.806451612903226"
"OR2030","OR99-0030","Siuslaw River","OR99-002",-124.12,44.01,,7.28,99.60,8.14,,,,,,,,"0.137362637362637"
"OR2031","OR99-0031","Siuslaw River","OR99-002",-123.88,44.02,,7.28,99.60,8.14,,,,,,,,"0.137362637362637"
"OR2032","OR99-0032","Umpqua River","OR99-004",-124.13,43.74,,4.58,59.16,25.43,,,,,,,,"0.218340611353712"
"OR2033","OR99-0033","Smith River (OR)","OR99-002",-124.00,43.76,,7.28,99.60,3.67,,,,,,,,"0.137362637362637"
"OR2034","OR99-0034","Umpqua River","OR99-004",-124.14,43.72,,4.58,59.16,25.43,,,,,,,,"0.218340611353712"
"OR2035","OR99-0035","Smith River (OR)","OR99-002",-123.90,43.77,,7.28,99.60,3.67,,,,,,,,"0.137362637362637"
"OR2036","OR99-0036","Umpqua River","OR99-004",-124.12,43.72,,4.58,59.16,25.43,,,,,,,,"0.218340611353712"
"OR2037","OR99-0037","Scholfield Creek","OR99-001",-124.10,43.69,,1.24,13.57,0.61,,,,,,,,"0.806451612903226"
"OR2038","OR99-0038","Umpqua River","OR99-004",-124.06,43.69,,4.58,59.16,25.43,,,,,,,,"0.218340611353712"
"OR2039","OR99-0039","Coos Bay","OR99-004",-124.24,43.42,,4.58,59.16,33.72,,,,,,,,"0.218340611353712"
"OR2040","OR99-0040","Coos Bay","OR99-004",-124.20,43.41,,4.58,59.16,33.72,,,,,,,,"0.218340611353712"
"OR2041","OR99-0041","Coos Bay","OR99-004",-124.21,43.40,,4.58,59.16,33.72,,,,,,,,"0.218340611353712"
"OR2042","OR99-0042","Coos Bay","OR99-004",-124.29,43.38,,4.58,59.16,33.72,,,,,,,,"0.218340611353712"
"OR2043","OR99-0043","Coos Bay","OR99-004",-124.19,43.40,,4.58,59.16,33.72,,,,,,,,"0.218340611353712"
"OR2044","OR99-0044","Coos Bay","OR99-004",-124.30,43.36,,4.58,59.16,33.72,,,,,,,,"0.218340611353712"
"OR2045","OR99-0045","South Slough","OR99-002",-124.32,43.34,,7.28,99.60,5.02,,,,,,,,"0.137362637362637"
"OR2046","OR99-0046","Coos River","OR99-001",-124.14,43.37,,1.24,13.57,0.75,,,,,,,,"0.806451612903226"
"OR2047","OR99-0047","Coos River","OR99-001",-124.10,43.37,,1.24,13.57,0.75,,,,,,,,"0.806451612903226"
"OR2048","OR99-0048","Catching Slough","OR99-001",-124.16,43.35,,1.24,13.57,0.49,,,,,,,,"0.806451612903226"
"OR2049","OR99-0049","Catching Slough","OR99-001",-124.15,43.32,,1.24,13.57,0.49,,,,,,,,"0.806451612903226"
"OR2050","OR99-0050","Rogue River","OR99-002",-124.41,42.42,,7.28,99.60,1.20,,,,,,,,"0.137362637362637"
"OR2051","OR99-0051","Tillamook Bay","OR99-005",-123.92,45.55,,1.04,33.73,33.30,,,,,,,,"0.961538461538461"
"OR2052","OR99-0052","Tillamook Bay","OR99-005",-123.93,45.54,,1.04,33.73,33.30,,,,,,,,"0.961538461538461"
"OR2053","OR99-0053","Tillamook Bay","OR99-005",-123.91,45.55,,1.04,33.73,33.30,,,,,,,,"0.961538461538461"
"OR2054","OR99-0054","Tillamook Bay","OR99-005",-123.93,45.53,,1.04,33.73,33.30,,,,,,,,"0.961538461538461"
"OR2055","OR99-0055","Tillamook Bay","OR99-005",-123.92,45.53,,1.04,33.73,33.30,,,,,,,,"0.961538461538461"
"OR2056","OR99-0056","Tillamook Bay","OR99-005",-123.93,45.53,,1.04,33.73,33.30,,,,,,,,"0.961538461538461"
"OR2057","OR99-0057","Tillamook Bay","OR99-005",-123.90,45.53,,1.04,33.73,33.30,,,,,,,,"0.961538461538461"
"OR2058","OR99-0058","Tillamook Bay","OR99-005",-123.92,45.52,,1.04,33.73,33.30,,,,,,,,"0.961538461538461"
"OR2059","OR99-0059","Tillamook Bay","OR99-005",-123.91,45.53,,1.04,33.73,33.30,,,,,,,,"0.961538461538461"
"OR2060","OR99-0060","Tillamook Bay","OR99-005",-123.92,45.52,,1.04,33.73,33.30,,,,,,,,"0.961538461538461"
"OR2061","OR99-0061","Tillamook Bay","OR99-005",-123.93,45.51,,1.04,33.73,33.30,,,,,,,,"0.961538461538461"
"OR2062","OR99-0062","Tillamook Bay","OR99-005",-123.91,45.52,,1.04,33.73,33.30,,,,,,,,"0.961538461538461"
"OR2063","OR99-0063","Tillamook Bay","OR99-005",-123.92,45.51,,1.04,33.73,33.30,,,,,,,,"0.961538461538461"
"OR2064","OR99-0064","Tillamook Bay","OR99-005",-123.89,45.51,,1.04,33.73,33.30,,,,,,,,"0.961538461538461"
"OR2065","OR99-0065","Tillamook Bay","OR99-005",-123.93,45.50,,1.04,33.73,33.30,,,,,,,,"0.961538461538461"
"OR2066","OR99-0066","Tillamook Bay","OR99-005",-123.90,45.51,,1.04,33.73,33.30,,,,,,,,"0.961538461538461"
"OR2067","OR99-0067","Tillamook Bay","OR99-005",-123.93,45.50,,1.04,33.73,33.30,,,,,,,,"0.961538461538461"
"OR2068","OR99-0068","Tillamook Bay","OR99-005",-123.91,45.50,,1.04,33.73,33.30,,,,,,,,"0.961538461538461"
"OR2069","OR99-0069","Tillamook Bay","OR99-005",-123.89,45.51,,1.04,33.73,33.30,,,,,,,,"0.961538461538461"
"OR2070","OR99-0070","Tillamook Bay","OR99-005",-123.92,45.49,,1.04,33.73,33.30,,,,,,,,"0.961538461538461"
"OR2071","OR99-0071","Tillamook Bay","OR99-005",-123.89,45.50,,1.04,33.73,33.30,,,,,,,,"0.961538461538461"
"OR2072","OR99-0072","Tillamook Bay","OR99-005",-123.90,45.49,,1.04,33.73,33.30,,,,,,,,"0.961538461538461"
"OR2073","OR99-0073","Tillamook Bay","OR99-005",-123.89,45.49,,1.04,33.73,33.30,,,,,,,,"0.961538461538461"
"OR2074","OR99-0074","Tillamook Bay","OR99-005",-123.89,45.49,,1.04,33.73,33.30,,,,,,,,"0.961538461538461"
"OR2075","OR99-0075","Tillamook Bay","OR99-005",-123.86,45.50,,1.04,33.73,33.30,,,,,,,,"0.961538461538461"
"OR2076","OR99-0076","Tillamook Bay","OR99-005",-123.88,45.48,,1.04,33.73,33.30,,,,,,,,"0.961538461538461"
"OR2077","OR99-0077","Tillamook Bay","OR99-005",-123.89,45.48,,1.04,33.73,33.30,,,,,,,,"0.961538461538461"
"OR2078","OR99-0078","Tillamook Bay","OR99-005",-123.90,45.48,,1.04,33.73,33.30,,,,,,,,"0.961538461538461"
"OR2079","OR99-0079","Tillamook Bay","OR99-005",-123.88,45.46,,1.04,33.73,33.30,,,,,,,,"0.961538461538461"
"OR2080","OR99-0080","Tillamook River","OR99-005",-123.87,45.44,,1.04,33.73,0.05,,,,,,,,"0.961538461538461"
"OR05-0000","OR05-0000","QA Station","OR05-0001",-99.00,-99.00,"ODEQ",-99.00,-99.00,-99.00,,,,,,,,
"OR05-0001","OR05-0001","Columbia River RM 7.5 1.3 NM SW of Chinook Pt.","OR05-0001",-123.93,46.23,"ODEQ",15.08,382.93,149.58,,,,,,,,
"OR05-0002","OR05-0002","Columbia River RM 17 1.6 NM NW of Tongue Pt.","OR05-0001",-123.79,46.22,"ODEQ",15.08,382.93,149.58,,,,,,,,
"OR05-0003","OR05-0003","Columbia River RM 3 near green marker #1","OR05-0001",-124.01,46.25,"ODEQ",15.08,382.93,149.58,,,,,,,,
"OR05-0004","OR05-0004","Columbia River RM 6.5 0.1 NM E of Clatsop Spit","OR05-0001",-123.86,46.21,"ODEQ",15.08,382.93,149.58,,,,,,,,
"OR05-0005","OR05-0005","Tillamook Bay W 0.8 NM NE of Pitcher Pt.","OR05-0001",-123.92,45.51,"ODEQ",15.08,382.93,33.30,,,,,,,,
"OR05-0006","OR05-0006","Cummins Creek 0.6 NM upstream of mouth","OR05-0001",-124.09,44.26,"ODEQ",15.08,382.93,0.07,,,,,,,,
"OR05-0007","OR05-0007","Yaquina Bay RM 3.5 0.3 NM W of Coquille Pt.","OR05-0001",-124.01,44.61,"ODEQ",15.08,382.93,7.79,,,,,,,,
"OR05-0008","OR05-0008","Coos Bay N Haynes Inlet 0.2 NM NW of Green Marker #5","OR05-0001",-124.21,43.44,"ODEQ",15.08,382.93,2.41,,,,,,,,
"OR05-0009","OR05-0009","Tillamook Bay E SW of Kilchis River mouth","OR05-0001",-123.86,45.49,"ODEQ",15.08,382.93,33.30,,,,,,,,
"OR05-0010","OR05-0010","Columbia River RM 17.5 0.7 NM NW of Tongue Pt.","OR05-0001",-123.77,46.21,"ODEQ",15.08,382.93,149.58,,,,,,,,
"OR05-0011","OR05-0011","Columbia River RM 19.5 1.1 NM S of Grays Pt.","OR05-0001",-123.77,46.25,"ODEQ",15.08,382.93,149.58,,,,,,,,
"OR05-0012","OR05-0012","Columbia River Youngs Bay North Shore near Radio Towers","OR05-0001",-123.85,46.17,"ODEQ",15.08,382.93,13.81,,,,,,,,
"OR05-0013","OR05-0013","Nehalem Bay 0.3 NM SW of Wheeler City Piers","OR05-0001",-123.88,45.68,"ODEQ",15.08,382.93,7.04,,,,,,,,
"OR05-0014","OR05-0014","Coos Bay Isthmus Slough 0.7 NM North of Manning Gulch","OR05-0001",-124.22,43.27,"ODEQ",15.08,382.93,2.48,,,,,,,,
"OR05-0015","OR05-0015","Umpqua River RM 13.8 0.9 NM DS of Koapke Slu","OR05-0001",-124.05,43.69,"ODEQ",15.08,382.93,25.43,,,,,,,,
"OR05-0016","OR05-0016","Coquille River RM 8 near Parkersburg City","OR05-0001",-124.34,43.14,"ODEQ",15.08,382.93,4.63,,,,,,,,
"OR05-0017","OR05-0017","Columbia River RM 20 Cathlamet Bay 0.2 NM S of Red Marker #8","OR05-0001",-123.69,46.19,"ODEQ",15.08,382.93,24.05,,,,,,,,
"OR05-0018","OR05-0018","Siuslaw River RM 5.2 N shore 0.8 NM DS of North Fork Mouth","OR05-0001",-124.09,43.97,"ODEQ",15.08,382.93,8.14,,,,,,,,
"OR05-0019","OR05-0019","Nestucca River RM 2.2 near Woods City","OR05-0001",-123.95,45.21,"ODEQ",15.08,382.93,0.45,,,,,,,,
"OR05-0020","OR05-0020","Coos Bay E 0.3 NM W of Pierce Pt.","OR05-0001",-124.20,43.39,"ODEQ",15.08,382.93,33.72,,,,,,,,
"OR05-0021","OR05-0021","Columbia River RM 3.5 0.4 NM NW of Clatsop Spit","OR05-0001",-124.02,46.24,"ODEQ",15.08,382.93,149.58,,,,,,,,
"OR05-0022","OR05-0022","Columbia River RM 5 Baker Bay 0.3 NM N of Sand Island","OR05-0001",-123.97,46.26,"ODEQ",15.08,382.93,6.45,,,,,,,,
"OR05-0023","OR05-0023","Columbia River RM 21 1.5 NM SE of Grays Pt.","OR05-0001",-123.73,46.25,"ODEQ",15.08,382.93,149.58,,,,,,,,
"OR05-0024","OR05-0024","Columbia River RM 8 0.3 NM NW of Green Marker #25","OR05-0001",-123.95,46.21,"ODEQ",15.08,382.93,149.58,,,,,,,,
"OR05-0025","OR05-0025","Columbia River RM 21 0.5 NM SE of Red Marker #52","OR05-0001",-123.70,46.22,"ODEQ",15.08,382.93,149.58,,,,,,,,
"OR06-0000","OR06-0000","QA Station","OR06-0001",-99.00,-99.00,"ODEQ",-99.00,-99.00,-99.00,,,,,,,,
"OR06-0026","OR06-0001","Columbia River Youngs Bay 0.15 NM NE of Daggett Pt.","OR06-0001",-123.81,46.17,"ODEQ",0.00,382.93,5.38,,,,,,,,
"OR06-0027","OR06-0002","Smith River RM 0.9 near N tip of Blacks Island","OR06-0001",-124.08,43.71,"ODEQ",0.00,382.93,25.43,,,,,,,,
"OR06-0028","OR06-0003","Siletz Bay RM 0.2 W of Siletz Keys","OR06-0001",-124.01,44.90,"ODEQ",0.00,382.93,3.93,,,,,,,,
"OR06-0029","OR06-0004","Coos Bay SE 0.2 NM E of Iso green marker","OR06-0001",-124.20,43.37,"ODEQ",0.00,382.93,33.72,,,,,,,,
"OR06-0030","OR06-0005","Columbia River RM 21 0.9 NM East of red marker #4","OR06-0001",-123.68,46.20,"ODEQ",0.00,382.93,24.05,,,,,,,,
"OR06-0031","OR06-0006","Columbia River RM 16.2 1.0 NM NE of green marker #39","OR06-0001",-123.80,46.21,"ODEQ",0.00,382.93,149.58,,,,,,,,
"OR06-0032","OR06-0007","Columbia River RM 7 2.0 NM SE of Grays Pt.","OR06-0001",-123.72,46.26,"ODEQ",0.00,382.93,149.58,,,,,,,,
"OR06-0033","OR06-0008","Columbia River RM 14 0.3 NM East of the Astoria Bridge","OR06-0001",-123.84,46.19,"ODEQ",0.00,382.93,149.58,,,,,,,,
"OR06-0034","OR06-0009","Columbia River RM 21.5 1.3 NM SE of red marker #52","OR06-0001",-123.68,46.22,"ODEQ",0.00,382.93,149.58,,,,,,,,
"OR06-0035","OR06-0010","Alsea Bay 0.44 NM SE of McKinney Slu","OR06-0001",-124.03,44.41,"ODEQ",0.00,382.93,8.06,,,,,,,,
"OR06-0036","OR06-0011","Yaquina Bay 0.12 NM West of green marker #17","OR06-0001",-124.01,44.60,"ODEQ",0.00,382.93,6.41,,,,,,,,
"OR06-0037","OR06-0012","Coos Bay North near Pony Slough mouth","OR06-0001",-124.23,43.42,"ODEQ",0.00,382.93,33.72,,,,,,,,
"OR06-0038","OR06-0013","Columbia River RM 6.2 0.35 NM South of green marker #21","OR06-0001",-123.98,46.22,"ODEQ",0.00,382.93,149.58,,,,,,,,
"OR06-0039","OR06-0014","Columbia River RM 3.5 just South of Sand Island","OR06-0001",-124.02,46.26,"ODEQ",0.00,382.93,149.58,,,,,,,,
"OR06-0040","OR06-0015","Columbia River RM 19 0.4 NM NE of marker #44","OR06-0001",-123.74,46.22,"ODEQ",0.00,382.93,149.58,,,,,,,,
"OR06-0041","OR06-0016","Columbia River RM 7 0.3 NM SW of Desdemona Sands marker","OR06-0001",-123.95,46.22,"ODEQ",0.00,382.93,149.58,,,,,,,,
"OR06-0042","OR06-0017","Columbia River RM 10.1 0.2 NM SE of green marker #27","OR06-0001",-123.91,46.19,"ODEQ",0.00,382.93,149.58,,,,,,,,
"OR06-0043","OR06-0018","Columbia River RM 18.5 just North of Taylor Sands","OR06-0001",-123.77,46.23,"ODEQ",0.00,382.93,149.58,,,,,,,,
"OR06-0044","OR06-0019","Columbia River RM 15 1.3 NM SE of Point Ellice","OR06-0001",-123.85,46.22,"ODEQ",0.00,382.93,149.58,,,,,,,,
"OR06-0045","OR06-0020","Columbia River RM 12 0.2 NM SE of green marker #31","OR06-0001",-123.88,46.19,"ODEQ",0.00,382.93,149.58,,,,,,,,
"OR06-0046","OR06-0021","Tillamook Bay East 0.6 NM NW of Sandstone Pt.","OR06-0001",-123.91,45.53,"ODEQ",0.00,382.93,33.30,,,,,,,,
"OR06-0047","OR06-0022","Netarts Bay Central 0.5 NM SW of Yager Creek mouth","OR06-0001",-123.93,45.40,"ODEQ",0.00,382.93,9.42,,,,,,,,
"OR06-0048","OR06-0023","Umpqua River RM 6 W of The Point","OR06-0001",-124.14,43.73,"ODEQ",0.00,382.93,25.43,,,,,,,,
"OR06-0049","OR06-0024","Coos Bay West 0.05 NM E of red marker #8","OR06-0001",-124.31,43.36,"ODEQ",0.00,382.93,33.72,,,,,,,,
"OR06-0050","OR06-0025","Tillamook Bay South 1.0 NM SW of Bay City","OR06-0001",-123.91,45.51,"ODEQ",0.00,382.93,33.30,,,,,,,,
"ORALT-0060","OR05-0060","Tillamook Bay","OR05-0001",-123.88,45.48,"ODEQ",15.08,382.93,33.30,,,,,,,,
"ORALT-0062","OR05-0062","Alsea River d/s of Drift creek, adjecent to kin silver RV park and marina","OR05-0001",-124.00,44.41,"ODEQ",15.08,382.93,0.97,,,,,,,,
"ORALT-0077","OR05-0077","Columbia River RM 7 1.0 NM S of Green Marker #7","OR05-0001",-123.96,46.24,"ODEQ",15.08,382.93,149.58,,,,,,,,
"ORALT-0087","OR05-0087","Columbia River","OR05-0001",-123.99,46.24,"ODEQ",15.08,382.93,149.58,,,,,,,,
"ORALT-0100","OR05-0100","Tillamook Bay near Memaloose Boat Ramp","OR05-0001",-123.89,45.47,"ODEQ",15.08,382.93,33.30,,,,,,,,
"ORALT-0119","OR05-0119","Columbia River","OR05-0001",-123.98,46.24,"ODEQ",15.08,382.93,149.58,,,,,,,,
"ORALT-0137","OR06-0137","Columbia River RM 11.5 0.5 NM E of green marker #29","OR06-0001",-123.89,46.19,"ODEQ",0.00,382.93,149.58,,,,,,,,
"ORALT-0141","OR05-0141","Columbia River Baker Bay W of Sand Island","OR05-0001",-123.99,46.26,"ODEQ",15.08,382.93,6.45,,,,,,,,
"ORALT-0212","OR06-0212","Columbia River RM 9.5 0.25 NM W of green marker #27","OR06-0001",-123.92,46.19,"ODEQ",0.00,382.93,149.58,,,,,,,,
"OR05-000","OR05-0000","Lab Files","OR05",,,,,,,,,,,,,,
"OR05-0077","OR00-0077",,"OR05",,,,,,,,,,,,,,
"OR05-0141","OR05-0141",,"OR05",,,,,,,,,,,,,,
"OR05-0062","OR05-0062",,,-99.00,-99.00,,,-99.00,-99.00,,,,,,,,
"OR05-0100","OR05-0100",,,-99.00,-99.00,,,-99.00,-99.00,,,,,,,,
"CEW04480-085","OR04-0001","Columbia","OR_Columbia",-123.96,46.27,,,19.02,0.00,,,,,,,,
"CEW04480-086","OR04-0002","Columbia","OR_Columbia",-123.71,46.24,,,19.02,0.00,,,,,,,,
"CEW04480-087","OR04-0003","Columbia","OR_Columbia",-124.01,46.27,,,19.02,0.00,,,,,,,,
"CEW04480-088","OR04-0004","Columbia","OR_Columbia",-123.98,46.22,,,19.02,0.00,,,,,,,,
"CEW04480-089","OR04-0005","Columbia","OR_Columbia",-123.88,46.20,,,19.02,0.00,,,,,,,,
"CEW04480-090","OR04-0006","Columbia","OR_Columbia",-123.83,46.22,,,19.02,0.00,,,,,,,,
"CEW04480-091","OR04-0007","Columbia","OR_Columbia",-123.70,46.19,,,19.02,0.00,,,,,,,,
"CEW04480-092","OR04-0008","Columbia","OR_Columbia",-123.84,46.19,,,19.02,0.00,,,,,,,,
"CEW04480-093","OR04-0009","Columbia","OR_Columbia",-123.92,46.23,,,19.02,0.00,,,,,,,,
"CEW04480-094","OR04-0010","Columbia","OR_Columbia",-123.75,46.20,,,19.02,0.00,,,,,,,,
"CEW04480-095","OR04-0011","Columbia","OR_Columbia",-123.98,46.29,,,19.02,0.00,,,,,,,,
"CEW04480-096","OR04-0012","Columbia","OR_Columbia",-123.87,46.17,,,19.02,0.00,,,,,,,,
"CEW04480-097","OR04-0013","Columbia","OR_Columbia",-124.04,46.25,,,19.02,0.00,,,,,,,,
"CEW04480-098","OR04-0014","Columbia","OR_Columbia",-123.76,46.25,,,19.02,0.00,,,,,,,,
"CEW04480-099","OR04-0015","Columbia","OR_Columbia",-123.82,46.26,,,19.02,0.00,,,,,,,,
"CEW04480-100","OR04-0016","Columbia","OR_Columbia",-123.80,46.28,,,19.02,0.00,,,,,,,,
"CEW04480-101","OR04-0017","Columbia","OR_Columbia",-123.77,46.26,,,19.02,0.00,,,,,,,,
"CEW04480-102","OR04-0018","Columbia","OR_Columbia",-124.00,46.28,,,19.02,0.00,,,,,,,,
