<HTML><HEAD> <META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=windows-1252"> <TITLE>SMMS METADATA REPORT</TITLE> </HEAD><BODY>
<A NAME="SECTIONINDEX"></A><H1><b><font color="#006666">Estuary Management Units for Alsea Bay Estuary Plan</font></b></H1><HR>
<IMG SRC="EstuaryManagementUnitsforAlseaBayEstuaryPlan.gif" ALT="Browse Graphic"><BR><HR>
<A NAME=Section Index></A><BR>
<A HREF="#Identification_Information">Identification_Information</A><BR>
<A HREF="#Data_Quality_Information">Data_Quality_Information</A><BR>
<A HREF="#Spatial_Data_Organization_Information">Spatial_Data_Organization_Information</A><BR>
<A HREF="#Spatial_Reference_Information">Spatial_Reference_Information</A><BR>
<A HREF="#Entity_and_Attribute_Information">Entity_and_Attribute_Information</A><BR>
<A HREF="#Distribution_Information">Distribution_Information</A><BR>
<A HREF="#Metadata_Reference_Information">Metadata_Reference_Information</A><BR>
<BR>
<HR>
<A NAME="Identification_Information"><H2>Identification Information</H2></A>
<A HREF="#SECTIONINDEX">Section Index</A><BR><BR>
<UL>
<b><font >Citation</font></b>:  <BR>
<UL>
<b><font >Citation Information</font></b>:  <BR>
<UL>
<b><font >Originator</font></b>:  Robert Cortright,Jeffrey Weber,Robert Bailey<BR>
<b><font >Publication Date</font></b>:  1987<BR>
<b><font >Title</font></b>:  Estuary Management Units for Alsea Bay Estuary Plan<BR>
<b><font >Edition</font></b>:  1987<BR>
<b><font >Geospatial Data Presentation Form</font></b>:  Map<BR>
<b><font >Publication Information</font></b>:  <BR>
<UL>
<b><font >Publication Place</font></b>:  Salem, Oregon<BR>
<b><font >Publisher</font></b>:  Oregon Ocean-Coastal Management Program<BR>
</UL>
<b><font >Online Linkage</font></b>:  http://www.lcd.state.or.us/coast/<BR>
<b><font >Larger Work Citation</font></b>:  <BR>
<UL>
<b><font >Citation Information</font></b>:  <BR>
<UL>
<b><font >Originator</font></b>:  Oregon Ocean-Coastal Management Program<BR>
<b><font >Publication Date</font></b>:  1987<BR>
<b><font >Title</font></b>:  Estuary Plans Book<BR>
<b><font >Publication Information</font></b>:  <BR>
<UL>
<b><font >Publication Place</font></b>:  Salem, Oregon<BR>
<b><font >Publisher</font></b>:  Oregon Ocean-Coastal Management Program<BR>
</UL>
<b><font >Online Linkage</font></b>:  http://www.inforain.org/mapsatwork/oregonestuary/<BR>
</UL>
</UL>
</UL>
</UL>
<b><font >Description</font></b>:  <BR>
<UL>
<b><font >Abstract</font></b>:  This coverage provides information about the location and extent of different management units in the Alsea Bay estuary, as defined in the Oregon Estuary Plan Book.<BR>
<b><font >Purpose</font></b>:  
<UL>Each management unit is a discrete geographic area defined by biological and physical characteristics and features,
within which particular uses and activities are promoted, encouraged, protected, or enhanced, and others are discouraged, restricted, or prohibited. Goal 16 defines three types of estuary management units: natural, conservation, and development. They are described in detail below. The type of management units-and therefore the uses-allowed in an estuary depend on its classification.<BR>
Natural estuaries may only include natural management units. Conservation estuaries may include both conservation<BR>
and natural management units, while development estuaries may include all three types of management units. Goal 16<BR>
requires that estuary plans list the uses permitted within each management unit. The Goal also prescribes the overall<BR>
purposes of each type of management unit and limits the types of uses that are or can be allowed. The management<BR>
objective provides an overall standard for planning and for review of proposed uses. Permissible uses are uses which<BR>
are generally considered consistent with achieving the state management objective. Consequently, permissible uses<BR>
are routinely approved, provided they meet other standards in the Goal for impact minimization. Resource capability<BR>
uses may or may not be consistent with the management objective, depending on the size and location of the use<BR>
and the resources affected.<BR>
</UL>
<b><font >Supplemental Information</font></b>:  
<UL>Management unit boundaries are determined by the types of resources present in the estuary and the extent of past
alterations. Local planners relied on published inventories and other state and federal agency studies and, when necessary, also made onsite visits to determine the precise extent of various types of habitat. Most planners based their judgments on the Oregon Department of Fish and Wildlife's estuary habitat maps Decisions about what constitutes a "major tract,"less biological significance," or "minimal biological significance" are judgments made by local governments which must be based on several factors. The major factor is the relative abundance of the particular habitat in the estuary. Existing<BR>
development and past alterations were also important factors if they affect habitat quality. In either case, judgments about habitat significance were usually made with the assistance of state and federal resource agencies. <BR>
Disagreements were resolved by LCDC at the time of plan acknowledgment. Changes after acknowledgment are subject to<BR>
review against both the Goals and the policies in the adopted estuary plan.<BR>
</UL>
</UL>
<b><font >Time Period of Content</font></b>:  <BR>
<UL>
<b><font >Time Period Information</font></b>:  <BR>
<UL>
<b><font >Range of Dates/Times</font></b>:  <BR>
<UL>
<b><font >Beginning Date</font></b>:  1987<BR>
<b><font >Beginning Time</font></b>:  Unknown<BR>
<b><font >Ending Date</font></b>:  1987<BR>
<b><font >Ending Time</font></b>:  Unknown<BR>
</UL>
</UL>
<b><font >Currentness Reference</font></b>:  1987<BR>
</UL>
<b><font >Status</font></b>:  <BR>
<UL>
<b><font >Progress</font></b>:  Complete<BR>
<b><font >Maintenance and Update Frequency</font></b>:  None planned<BR>
</UL>
<b><font >Spatial Domain</font></b>:  <BR>
<UL>
<b><font >Bounding Coordinates</font></b>:  <BR>
<UL>
<b><font >West Bounding Coordinate</font></b>:  -120.9202<BR>
<b><font >East Bounding Coordinate</font></b>:  -120.6962<BR>
<b><font >North Bounding Coordinate</font></b>:  43.5403<BR>
<b><font >South Bounding Coordinate</font></b>:  43.3163<BR>
</UL>
</UL>
<b><font >Keywords</font></b>:  <BR>
<UL>
<b><font >Theme</font></b>:  <BR>
<UL>
<b><font >Theme Keyword Thesaurus</font></b>:  None<BR>
<b><font >Theme Keyword</font></b>:  management<BR>
<b><font >Theme Keyword</font></b>:  estuary<BR>
<b><font >Theme Keyword</font></b>:  coast<BR>
<b><font >Theme Keyword</font></b>:  oregon<BR>
<b><font >Theme Keyword</font></b>:  Alsea<BR>
</UL>
<b><font >Place</font></b>:  <BR>
<UL>
<b><font >Place Keyword Thesaurus</font></b>:  None<BR>
<b><font >Place Keyword</font></b>:  Alsea Bay<BR>
</UL>
</UL>
<b><font >Access Constraints</font></b>:  None<BR>
<b><font >Use Constraints</font></b>:  Not for Legal or Navigational Purposes<BR>
<b><font >Native Data Set Environment</font></b>:  ArcView version 3.1 shapefile format<BR>
</UL>
<HR>
<A NAME="Data_Quality_Information"><H2>Data Quality Information</H2></A>
<A HREF="#SECTIONINDEX">Section Index</A><BR><BR>
<UL>
<b><font >Attribute Accuracy</font></b>:  <BR>
<UL>
<b><font >Attribute Accuracy Report</font></b>:  
<UL>This data was reviewed by Brad Kahn/Chad Nelsen at Oregon DLCD in June 1997 to check for the accuracy of the
attributes. The Oregon Estuary Plan Book was used as a reference for this review.<BR>
</UL>
</UL>
<b><font >Completeness Report</font></b>:  This coverage is part of the larger data set which comprises the Oregon Estuary Plan Book in digital format.<BR>
<b><font >Lineage</font></b>:  <BR>
<UL>
<b><font >Source Information</font></b>:  <BR>
<UL>
<b><font >Source Citation</font></b>:  <BR>
<UL>
<b><font >Citation Information</font></b>:  <BR>
<UL>
<b><font >Originator</font></b>:  Oregon Ocean-Coastal Management Program<BR>
<b><font >Publication Date</font></b>:  1987<BR>
<b><font >Title</font></b>:  Estuary Plan Book<BR>
<b><font >Publication Information</font></b>:  <BR>
<UL>
<b><font >Publication Place</font></b>:  Salem, Oregon<BR>
<b><font >Publisher</font></b>:  Oregon Ocean-Coastal Management Program<BR>
</UL>
<b><font >Other Citation Details</font></b>:  
<UL>Original Base maps were prepared by the Division of State Lands in 1972 and 1973 using aerial photographs from the U.S. Geological Survey (USGS EROS Data Center, NASA). These base maps were used in 1978 and 1979 by the Oregon Department of Fish and Wildlife in its mapping of estuarine habitats as part of DLCD's estuary inventory project. ODFW used aerial photography, published studies, and some onsite investigation to prepare its maps of estuarine habitats.
Estuary and shoreland planning designations were compiled from local plans in 1986-87 by DLCD. Neither the DSL base nor ODFW study cover the Columbia River estuary. The base map for this area is a 1" = 1000' map prepared by the Columbia River Estuary Data Development Project (CREDDP) in 1983. Habitat information for the Columbia River was prepared by staff of the Columbia River Estuary Study Task Force (CREST) in 1985. CREST compiled various CREDDP studies, converted data to the ODFW habitat classification, and prepared the habitat map provided here.<BR>
Comprehensive plan and habitat maps were digitized by the Oregon Department of Energy in 1986 and 1987 using an ARC/INFO Geographic Information System. Full scale maps (usually at 1" = 1000') were photographically reduced to fit the format of the Plan Book document, and are produced at varying scales.<BR>
Digitized maps were reviewed by DOE and DLCD staff to identify inconsistencies and digitizing errors. The most common inconsistency was disagreement between the ODFW Habitat Map and the local plan maps in establishing the location of the estuary shoreline. DLCD staff reviewed aerial photographs. plan documents, and consulted with local planners to resolve inconsistencies.<BR>
</UL>
<b><font >Online Linkage</font></b>:  <A HREF="http://www.inforain.org/mapsatwork/oregonestuary/">http://www.inforain.org/mapsatwork/oregonestuary/</A><BR>
</UL>
</UL>
<b><font >Source Time Period of Content</font></b>:  <A HREF=""></A><BR>
<UL>
<b><font >Time Period Information</font></b>:  <A HREF=""></A><BR>
<UL>
<b><font >Range of Dates/Times</font></b>:  <A HREF=""></A><BR>
<UL>
<b><font >Beginning Time</font></b>:  Unknown<BR>
<b><font >Ending Time</font></b>:  Unknown<BR>
</UL>
</UL>
</UL>
<b><font >Source Citation Abbreviation</font></b>:  ArcInfo e00 files<BR>
</UL>
<b><font >Process Step</font></b>:  <BR>
<UL>
<b><font >Process Description</font></b>:  
<UL>These files were initially part of a zipped directory (estuary.zip) directory was unzipped using the Gunzip utility. Next, the .e00 files were imported using the ArcInfo import utility. coverage was originally projected in UTM zone 10. It was reprojected to the Oregon State Lambert projection.
</UL>
</UL>
</UL>
<b><font >Cloud Cover</font></b>:  0<BR>
</UL>
<HR>
<A NAME="Spatial_Data_Organization_Information"><H2>Spatial Data Organization Information</H2></A>
<A HREF="#SECTIONINDEX">Section Index</A><BR><BR>
<UL>
<b><font >Direct Spatial Reference Method</font></b>:  Vector<BR>
<b><font >Point and Vector Object Information</font></b>:  <BR>
<UL>
<b><font >SDTS Terms Description</font></b>:  <BR>
<UL>
<b><font >SDTS Point and Vector Object Type</font></b>:  GT-polygon composed of chains<BR>
<b><font >Point and Vector Object Count</font></b>:  9<BR>
</UL>
</UL>
</UL>
<HR>
<A NAME="Spatial_Reference_Information"><H2>Spatial Reference Information</H2></A>
<A HREF="#SECTIONINDEX">Section Index</A><BR><BR>
<UL>
<b><font >Horizontal Coordinate System Definition</font></b>:  <BR>
<UL>
<b><font >Planar</font></b>:  <BR>
<UL>
<b><font >Map Projection</font></b>:  <BR>
<UL>
<b><font >Map Projection Name</font></b>:  Lambert Conformal Conic<BR>
<b><font >Lambert Conformal Conic</font></b>:  <BR>
<UL>
<b><font >Standard Parallel</font></b>:  43<BR>
<b><font >Standard Parallel</font></b>:  45.5<BR>
<b><font >Longitude of Central Meridian</font></b>:  -120.5<BR>
<b><font >Latitude of Projection Origin</font></b>:  41.75<BR>
<b><font >False Easting</font></b>:  400000<BR>
<b><font >False Northing</font></b>:  0<BR>
</UL>
</UL>
<b><font >Planar Coordinate Information</font></b>:  <BR>
<UL>
<b><font >Planar Coordinate Encoding Method</font></b>:  Coordinate Pair<BR>
<b><font >Coordinate Representation</font></b>:  <BR>
<UL>
<b><font >Abscissa Resolution</font></b>:  0<BR>
<b><font >Ordinate Resolution</font></b>:  0<BR>
</UL>
<b><font >Planar Distance Units</font></b>:  international feet<BR>
</UL>
</UL>
<b><font >Geodetic Model</font></b>:  <BR>
<UL>
<b><font >Horizontal Datum Name</font></b>:  North American Datum of 1983<BR>
<b><font >Ellipsoid Name</font></b>:  Geodetic Reference System 80<BR>
<b><font >Semi-major Axis</font></b>:  6378137<BR>
<b><font >Denominator of Flattening Ratio</font></b>:  298.257<BR>
</UL>
</UL>
</UL>
<HR>
<A NAME="Entity_and_Attribute_Information"><H2>Entity and Attribute Information</H2></A>
<A HREF="#SECTIONINDEX">Section Index</A><BR><BR>
<UL>
<b><font >Overview Description</font></b>:  <BR>
<UL>
<b><font >Entity and Attribute Overview</font></b>:  
<UL>MUNIT: A descriptor of the management unit
State: The state code for management units defined as:<BR>
01 - EN - Natural - No development, limited consumptive<BR>
uses (fishing).<BR>
02 - EC - Conservation - Limited development, recreation.<BR>
03 - ED - Estuarine Development.<BR>
Local: The local code for management units.<BR>
Unit: The managment unit number.<BR>
MCODE: A cartographic label that represents the MUNIT code.<BR>
</UL>
<b><font >Entity and Attribute Detail Citation</font></b>:  
<UL>NATURAL MANAGEMENT UNITS
Areas Included: Major tracts of salt marsh, tideflats, and<BR>
seagrass and algae beds. Management<BR>
Objective: To assure the protection of significant fish and<BR>
wildlife habitats, continued biological productivity in the<BR>
estuary, and scientific research and educational needs.<BR>
These areas are to be managed to preserve the natural<BR>
resources in recognition of dynamic natural, geological and<BR>
evolutionary processes.<BR>
Permissible Uses: Undeveloped<BR>
low-intensity, water-dependent recreation; Research<BR>
and educational observation; Navigation<BR>
aids, such as beacons and buoys; Protection<BR>
of habitat, nutrient, fish, wildlife and aesthetic<BR>
resources; Passive<BR>
restoration measures;<BR>
Dredging necessary for on-site maintenance of existing<BR>
functional tidegates and associated drainage channels, and<BR>
bridge crossing support structures; Riprap<BR>
for protection of uses existing as of October 7, 1977;<BR>
unique natural resources; historical and archeological<BR>
values; and public facilities; and Bridge<BR>
crossings. Resource<BR>
Capability Uses: Aquaculture<BR>
which does not involve dredge or fill or other estuarine<BR>
alteration, other than incidental dredging for harvest of<BR>
benthic species or removable in-water structures such as<BR>
stakes or racks; Communication<BR>
facilities; Active<BR>
restoration of fish and wildlife habitat or water quality<BR>
and estuarine enhancement;<BR>
Boat ramps for public use, where no dredging, fill, or<BR>
navigational access is needed; Pipelines,<BR>
cables and utility crossings, including incidental dredging<BR>
necessary for their installation; Installation<BR>
of tidegates in existing functional dikes; Temporary<BR>
alterations; and Bridge<BR>
crossing support structures and dredging necessary for<BR>
their installation. CONSERVATION<BR>
MANAGEMENT UNITS<BR>
Areas Included: Tracts of significant habitat smaller or of<BR>
less biological importance than those included in natural<BR>
management units, and recreational or commercial oyster and<BR>
clam beds not included in natural management units. Areas<BR>
that are partially altered and adjacent to existing<BR>
development of moderate intensity which do not possess the<BR>
resource characteristics of natural or development units<BR>
are also included in this classification. Management<BR>
Objective: To provide for long-term uses of renewable<BR>
resources which do not require major alterations to the<BR>
estuary, except for the purpose of restoration. These areas<BR>
are to be managed to conserve natural resources and<BR>
benefits. Permissible<BR>
Uses: Permitted<BR>
and """"conditional"""" uses allowed in natural management units<BR>
(except temporary alterations). Resource<BR>
Capability Uses: High-intensity<BR>
water-dependent recreation, including boat ramps, marinas<BR>
and new dredging for boat ramps and marinas; Minor<BR>
navigational improvements; Mining<BR>
and mineral extraction, including dredging necessary for<BR>
mineral extraction; Other<BR>
water-dependent uses requiring occupation of water surface<BR>
area by means other than dredge or fill; Aquaculture<BR>
requiring dredge or fill or other alteration of the<BR>
estuary; Active<BR>
restoration for purposes other than protection of habitat,<BR>
nutrient, fish, wildlife and aesthetic resources; and<BR>
Temporary<BR>
alterations. DEVELOPMENT<BR>
MANAGEMENT UNIT REQUIREMENTS<BR>
Areas Included: Deep-water areas adjacent or in proximity<BR>
to the shoreline, navigation channels, subtidal areas for<BR>
in-water disposal of dredged material, and areas of minimal<BR>
biological significance needed for uses requiring<BR>
alteration of the estuary. Management<BR>
Objective: To provide for navigation and public,<BR>
commercial, and industrial water-dependent uses consistent<BR>
with the level of alteration allowed by the overall estuary<BR>
classification. Permissible<BR>
Uses: Dredge<BR>
or fill, as allowed elsewhere in the goal; Navigation<BR>
and water-dependent commercial enterprises and activities;<BR>
Water<BR>
transport channels where dredging may be necessary;<BR>
Flow-lane<BR>
disposal of dredged material, monitored to assure that<BR>
estuarine sedimentation is consistent with the resource<BR>
capabilities and purposes of affected natural and<BR>
conservation management units; Water<BR>
storage areas where needed for products used in or<BR>
resulting from industry, commerce, and recreation; Marinas;<BR>
Aquaculture;<BR>
Extraction<BR>
of aggregate resources; and Restoration.<BR>
Resource<BR>
Capability Uses: Water-related<BR>
and nondependent, nonrelated uses not requiring dredge or<BR>
fill; Mining<BR>
or mineral extraction; and Other<BR>
uses and activities allowed in natural and conservation<BR>
management units.<BR>
</UL>
</UL>
</UL>
<HR>
<A NAME="Distribution_Information"><H2>Distribution Information</H2></A>
<A HREF="#SECTIONINDEX">Section Index</A><BR><BR>
<UL>
<b><font >Resource Description</font></b>:  Alsea Bay EPB MUNIT file<BR>
<b><font >Distribution Liability</font></b>:  
<UL>These data and associated data files are provided "as is,"without warranty to their performance, merchantable state, or fitness for any particular purpose. The entire risk associated with the results and performance of these data is assumed by the user. This data is not for navigational or legal purposes.
</UL>
<b><font >Custom Order Process</font></b>:  
<UL>Please Contact Randy Dana at the Oregon Coastal program of
DLCD. randy.dana@state.or.us<BR>
</UL>
<b><font >Available Time Period</font></b>:  <BR>
<UL>
<b><font >Time Period Information</font></b>:  <BR>
<UL>
<b><font >Single Date/Time</font></b>:  <BR>
<UL>
<b><font >Calendar Date</font></b>:  1987<BR>
<b><font >Time of Day</font></b>:  Unknown<BR>
</UL>
</UL>
</UL>
</UL>
<HR>
<A NAME="Metadata_Reference_Information"><H2>Metadata Reference Information</H2></A>
<A HREF="#SECTIONINDEX">Section Index</A><BR><BR>
<UL>
<b><font >Metadata Date</font></b>:  1/1/1997<BR>
<b><font >Metadata Review Date</font></b>:  1/1/2002<BR>
<b><font >Metadata Future Review Date</font></b>:  <BR>
<b><font >Metadata Contact</font></b>:  <BR>
<UL>
<b><font >Contact Information</font></b>:  <BR>
<UL>
<b><font >Contact Organization Primary</font></b>:  <BR>
<UL>
<b><font >Contact Organization</font></b>:  
<UL>Oregon Ocean Coastal Management Program - Department of
Land Conservation and Development<BR>
</UL>
</UL>
<b><font >Contact Position</font></b>:  DEMIS Coordinator<BR>
<b><font >Contact Address</font></b>:  <BR>
<UL>
<b><font >Address Type</font></b>:  mailing and physical address<BR>
<b><font >Address</font></b>:  800 NE Oregon Street #18<BR>
<b><font >City</font></b>:  Portland<BR>
<b><font >State or Province</font></b>:  Oregon<BR>
<b><font >Postal Code</font></b>:  97232<BR>
<b><font >Country</font></b>:  USA<BR>
</UL>
<b><font >Contact Voice Telephone</font></b>:  503-731-4065 x30<BR>
<b><font >Contact Facsimile Telephone</font></b>:  503-731-4068<BR>
<b><font >Contact Electronic Mail Address</font></b>:  <A HREF="MAILTO:tanya.haddad@state.or.us">tanya.haddad@state.or.us</A><BR>
</UL>
</UL>
<b><font >Metadata Standard Name</font></b>:  FGDC CSDGM<BR>
<b><font >Metadata Standard Version</font></b>:  FGDC-STD-001-1998<BR>
</UL>
<HR>
SMMS Metadata report generated 4/15/2002
</BODY>
