<HTML><HEAD> <META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=windows-1252"> <TITLE>SMMS METADATA REPORT</TITLE> </HEAD><BODY>
<A NAME="SECTIONINDEX"></A><H1><b><font color="#006666">Base Shoreline for Salmon River Estuary Plan</font></b></H1><HR>
<IMG SRC="BaseShorelineforSalmonRiverEstuaryPlan.gif" ALT="Browse Graphic"><BR><HR>
<A NAME=Section Index></A><BR>
<A HREF="#Identification_Information">Identification_Information</A><BR>
<A HREF="#Data_Quality_Information">Data_Quality_Information</A><BR>
<A HREF="#Spatial_Data_Organization_Information">Spatial_Data_Organization_Information</A><BR>
<A HREF="#Spatial_Reference_Information">Spatial_Reference_Information</A><BR>
<A HREF="#Entity_and_Attribute_Information">Entity_and_Attribute_Information</A><BR>
<A HREF="#Distribution_Information">Distribution_Information</A><BR>
<A HREF="#Metadata_Reference_Information">Metadata_Reference_Information</A><BR>
<BR>
<HR>
<A NAME="Identification_Information"><H2>Identification Information</H2></A>
<A HREF="#SECTIONINDEX">Section Index</A><BR><BR>
<UL>
<b><font >Citation</font></b>:  <BR>
<UL>
<b><font >Citation Information</font></b>:  <BR>
<UL>
<b><font >Originator</font></b>:  Robert Cortright, Jeffrey Weber, Robert Bailey<BR>
<b><font >Publication Date</font></b>:  1987<BR>
<b><font >Title</font></b>:  Base Shoreline for Salmon River Estuary Plan<BR>
<b><font >Edition</font></b>:  1987<BR>
<b><font >Geospatial Data Presentation Form</font></b>:  map<BR>
<b><font >Publication Information</font></b>:  <BR>
<UL>
<b><font >Publication Place</font></b>:  Salem, Oregon<BR>
<b><font >Publisher</font></b>:  Oregon Ocean-Coastal Management Program<BR>
</UL>
<b><font >Other Citation Details</font></b>:  
<UL>Original Base maps were prepared by the Division of State
Lands in 1972 and 1973 using aerial photographs from the<BR>
U.S. Geological Survey (USGS EROS Data Center, NASA). These<BR>
base maps were used in 1978 and 1979 by the Oregon<BR>
Department of Fish and Wildlife in its mapping of estuarine<BR>
habitats as part of DLCD's estuary inventory project. ODFW<BR>
used aerial photography, published studies, and some onsite<BR>
investigation to prepare its maps of estuarine habitats.<BR>
Estuary and shoreland planning designations were compiled<BR>
from local plans in 1986-87 by DLCD. Neither the DSL base<BR>
nor ODFW study cover the Columbia River estuary. The base<BR>
map for this area is a 1"" = 1000' map prepared by the<BR>
Columbia River Estuary Data Development Project (CREDDP) in<BR>
1983. Habitat information for the Columbia River was<BR>
prepared by staff of the Columbia River Estuary Study Task<BR>
Force (CREST) in 1985. CREST compiled various CREDDP<BR>
studies, converted data to the ODFW habitat classification,<BR>
and prepared the habitat map provided here.<BR>
Comprehensive plan and habitat maps were digitized by the<BR>
Oregon Department of Energy in 1986 and 1987 using an<BR>
ARC/INFO Geographic Information System. Full scale maps<BR>
(usually at 1"" = 1000') were photographically reduced to<BR>
fit the format of the Plan Book document, and are produced<BR>
at varying scales.<BR>
Digitized maps were reviewed by DOE and DLCD staff to<BR>
identify inconsistencies and digitizing errors. The most<BR>
common inconsistency was disagreement between the ODFW<BR>
Habitat Map and the local plan maps in establishing the<BR>
location of the estuary shoreline. DLCD staff reviewed<BR>
aerial photographs. plan documents, and consulted with<BR>
local planners to resolve inconsistencies.<BR>
</UL>
<b><font >Online Linkage</font></b>:  http://www.inforain.org/mapsatwork/oregonestuary/<BR>
<b><font >Larger Work Citation</font></b>:  <BR>
<UL>
<b><font >Citation Information</font></b>:  <BR>
<UL>
<b><font >Originator</font></b>:  Oregon Ocean-Coastal Management Program<BR>
<b><font >Publication Date</font></b>:  1987<BR>
<b><font >Title</font></b>:  Estuary Plan Book<BR>
<b><font >Publication Information</font></b>:  <BR>
<UL>
<b><font >Publication Place</font></b>:  Salem, Oregon<BR>
<b><font >Publisher</font></b>:  Oregon Ocean-Coastal Management Program<BR>
</UL>
<b><font >Other Citation Details</font></b>:  
<UL>Original Base maps were prepared by the Division of State Lands in 1972 and 1973 using aerial photographs from the U.S. Geological Survey (USGS EROS Data Center, NASA). These base maps were used in 1978 and 1979 by the Oregon Department of Fish and Wildlife in its mapping of estuarine habitats as part of DLCD's estuary inventory project. ODFW used aerial photography, published studies, and some onsite investigation to prepare its maps of estuarine habitats.
Estuary and shoreland planning designations were compiled from local plans in 1986-87 by DLCD. Neither the DSL base nor ODFW study cover the Columbia River estuary. The base map for this area is a 1" = 1000' map prepared by the Columbia River Estuary Data Development Project (CREDDP) in 1983. Habitat information for the Columbia River was prepared by staff of the Columbia River Estuary Study Task Force (CREST) in 1985. CREST compiled various CREDDP studies, converted data to the ODFW habitat classification, and prepared the habitat map provided here.<BR>
Comprehensive plan and habitat maps were digitized by the Oregon Department of Energy in 1986 and 1987 using an ARC/INFO Geographic Information System. Full scale maps (usually at 1" = 1000') were photographically reduced to fit the format of the Plan Book document, and are produced at varying scales.<BR>
Digitized maps were reviewed by DOE and DLCD staff to identify inconsistencies and digitizing errors. The most common inconsistency was disagreement between the ODFW Habitat Map and the local plan maps in establishing the location of the estuary shoreline. DLCD staff reviewed aerial photographs. plan documents, and consulted with local planners to resolve inconsistencies.<BR>
</UL>
<b><font >Online Linkage</font></b>:  <A HREF="http://www.inforain.org/mapsatwork/oregonestuary/">http://www.inforain.org/mapsatwork/oregonestuary/</A><BR>
</UL>
</UL>
</UL>
</UL>
<b><font >Description</font></b>:  <A HREF=""></A><BR>
<UL>
<b><font >Abstract</font></b>:  Base is an outline of the estuary for cartographic use.<BR>
<b><font >Purpose</font></b>:  
<UL>The Estuary Plan Maps are intended as a general guide to adopted estuary plans. They are most useful for overall
estuarine assessment, evaluation comparision, and as a general guide to planning and zoning of specific sites.<BR>
</UL>
<b><font >Supplemental Information</font></b>:  
<UL>The location of the estuarine shoreline on these Estuary Plan Book maps is not intended to describe the limits of
local (or state or federal) jurisdiction over wetlands. Determining the exact extent of estuarine influence often requires onsite investigation. For this reason, users of these maps are encouraged to contact relevant local, state, and federal agencies to determine the precise location of zoning or other regulatory boundaries.<BR>
</UL>
</UL>
<b><font >Time Period of Content</font></b>:  <BR>
<UL>
<b><font >Time Period Information</font></b>:  <BR>
<UL>
<b><font >Range of Dates/Times</font></b>:  <BR>
<UL>
<b><font >Beginning Date</font></b>:  1987<BR>
<b><font >Beginning Time</font></b>:  Unknown<BR>
<b><font >Ending Date</font></b>:  1987<BR>
<b><font >Ending Time</font></b>:  Unknown<BR>
</UL>
</UL>
<b><font >Currentness Reference</font></b>:  1987<BR>
</UL>
<b><font >Status</font></b>:  <BR>
<UL>
<b><font >Progress</font></b>:  Complete<BR>
<b><font >Maintenance and Update Frequency</font></b>:  None planned<BR>
</UL>
<b><font >Spatial Domain</font></b>:  <BR>
<UL>
<b><font >Bounding Coordinates</font></b>:  <BR>
<UL>
<b><font >West Bounding Coordinate</font></b>:  -120.9211<BR>
<b><font >East Bounding Coordinate</font></b>:  -120.6965<BR>
<b><font >North Bounding Coordinate</font></b>:  43.5402<BR>
<b><font >South Bounding Coordinate</font></b>:  43.3163<BR>
</UL>
</UL>
<b><font >Keywords</font></b>:  <BR>
<UL>
<b><font >Theme</font></b>:  <BR>
<UL>
<b><font >Theme Keyword Thesaurus</font></b>:  None<BR>
<b><font >Theme Keyword</font></b>:  base<BR>
<b><font >Theme Keyword</font></b>:  estuary<BR>
<b><font >Theme Keyword</font></b>:  coast<BR>
<b><font >Theme Keyword</font></b>:  oregon<BR>
</UL>
<b><font >Place</font></b>:  <BR>
<UL>
<b><font >Place Keyword Thesaurus</font></b>:  None<BR>
</UL>
</UL>
<b><font >Access Constraints</font></b>:  None<BR>
<b><font >Use Constraints</font></b>:  Not for Legal or Navigational Purposes<BR>
<b><font >Point of Contact</font></b>:  <BR>
<UL>
<b><font >Contact Information</font></b>:  <BR>
<UL>
<b><font >Contact Organization Primary</font></b>:  <BR>
<UL>
<b><font >Contact Organization</font></b>:  
<UL>Oregon Ocean Coastal Management Program - Department of
Land Conservation and Development<BR>
</UL>
</UL>
<b><font >Contact Position</font></b>:  DEMIS Coordinator<BR>
<b><font >Contact Address</font></b>:  <BR>
<UL>
<b><font >Address Type</font></b>:  mailing and physical address<BR>
<b><font >Address</font></b>:  800 NE Oregon Street #18<BR>
<b><font >City</font></b>:  Portland<BR>
<b><font >State or Province</font></b>:  Oregon<BR>
<b><font >Postal Code</font></b>:  97232<BR>
<b><font >Country</font></b>:  USA<BR>
</UL>
<b><font >Contact Voice Telephone</font></b>:  503-731-4065 x30<BR>
<b><font >Contact Facsimile Telephone</font></b>:  503-731-4068<BR>
<b><font >Contact Electronic Mail Address</font></b>:  <A HREF="MAILTO:tanya.haddad@state.or.us">tanya.haddad@state.or.us</A><BR>
</UL>
</UL>
<b><font >Native Data Set Environment</font></b>:  ArcView version 3.1 shapefile format<BR>
</UL>
<HR>
<A NAME="Data_Quality_Information"><H2>Data Quality Information</H2></A>
<A HREF="#SECTIONINDEX">Section Index</A><BR><BR>
<UL>
<b><font >Attribute Accuracy</font></b>:  <BR>
<UL>
<b><font >Attribute Accuracy Report</font></b>:  
<UL>This data was reviewed by Brad Kahn/Chad Nelsen at Oregon
DLCD in June 1997 to check for the accuracy of the<BR>
attributes. The Oregon Estuary Plan Book was used as a<BR>
reference for this review.<BR>
</UL>
</UL>
<b><font >Completeness Report</font></b>:  
<UL>This coverage is part of the larger data set which
comprises the Oregon Estuary Plan Book in digital format.<BR>
</UL>
<b><font >Lineage</font></b>:  <BR>
<UL>
<b><font >Source Information</font></b>:  <BR>
<UL>
<b><font >Source Citation</font></b>:  <BR>
<UL>
<b><font >Citation Information</font></b>:  <BR>
<UL>
<b><font >Originator</font></b>:  Robert Cortright, Jeffrey Weber, Robert Bailey<BR>
<b><font >Publication Date</font></b>:  1987<BR>
<b><font >Title</font></b>:  Base Shoreline for Salmon River Estuary Plan<BR>
<b><font >Edition</font></b>:  1987<BR>
<b><font >Geospatial Data Presentation Form</font></b>:  map<BR>
<b><font >Publication Information</font></b>:  <BR>
<UL>
<b><font >Publication Place</font></b>:  Salem, Oregon<BR>
<b><font >Publisher</font></b>:  Oregon Ocean-Coastal Management Program<BR>
</UL>
<b><font >Other Citation Details</font></b>:  
<UL>Original Base maps were prepared by the Division of State
Lands in 1972 and 1973 using aerial photographs from the<BR>
U.S. Geological Survey (USGS EROS Data Center, NASA). These<BR>
base maps were used in 1978 and 1979 by the Oregon<BR>
Department of Fish and Wildlife in its mapping of estuarine<BR>
habitats as part of DLCD's estuary inventory project. ODFW<BR>
used aerial photography, published studies, and some onsite<BR>
investigation to prepare its maps of estuarine habitats.<BR>
Estuary and shoreland planning designations were compiled<BR>
from local plans in 1986-87 by DLCD. Neither the DSL base<BR>
nor ODFW study cover the Columbia River estuary. The base<BR>
map for this area is a 1"" = 1000' map prepared by the<BR>
Columbia River Estuary Data Development Project (CREDDP) in<BR>
1983. Habitat information for the Columbia River was<BR>
prepared by staff of the Columbia River Estuary Study Task<BR>
Force (CREST) in 1985. CREST compiled various CREDDP<BR>
studies, converted data to the ODFW habitat classification,<BR>
and prepared the habitat map provided here.<BR>
Comprehensive plan and habitat maps were digitized by the<BR>
Oregon Department of Energy in 1986 and 1987 using an<BR>
ARC/INFO Geographic Information System. Full scale maps<BR>
(usually at 1"" = 1000') were photographically reduced to<BR>
fit the format of the Plan Book document, and are produced<BR>
at varying scales.<BR>
Digitized maps were reviewed by DOE and DLCD staff to<BR>
identify inconsistencies and digitizing errors. The most<BR>
common inconsistency was disagreement between the ODFW<BR>
Habitat Map and the local plan maps in establishing the<BR>
location of the estuary shoreline. DLCD staff reviewed<BR>
aerial photographs. plan documents, and consulted with<BR>
local planners to resolve inconsistencies.<BR>
</UL>
<b><font >Online Linkage</font></b>:  http://www.inforain.org/mapsatwork/oregonestuary/<BR>
<b><font >Larger Work Citation</font></b>:  <BR>
<UL>
<b><font >Citation Information</font></b>:  <BR>
<UL>
<b><font >Originator</font></b>:  Oregon Ocean-Coastal Management Program<BR>
<b><font >Publication Date</font></b>:  1987<BR>
<b><font >Title</font></b>:  Estuary Plan Book<BR>
<b><font >Publication Information</font></b>:  <BR>
<UL>
<b><font >Publication Place</font></b>:  Salem, Oregon<BR>
<b><font >Publisher</font></b>:  Oregon Ocean-Coastal Management Program<BR>
</UL>
<b><font >Other Citation Details</font></b>:  
<UL>Original Base maps were prepared by the Division of State Lands in 1972 and 1973 using aerial photographs from the U.S. Geological Survey (USGS EROS Data Center, NASA). These base maps were used in 1978 and 1979 by the Oregon Department of Fish and Wildlife in its mapping of estuarine habitats as part of DLCD's estuary inventory project. ODFW used aerial photography, published studies, and some onsite investigation to prepare its maps of estuarine habitats.
Estuary and shoreland planning designations were compiled from local plans in 1986-87 by DLCD. Neither the DSL base nor ODFW study cover the Columbia River estuary. The base map for this area is a 1" = 1000' map prepared by the Columbia River Estuary Data Development Project (CREDDP) in 1983. Habitat information for the Columbia River was prepared by staff of the Columbia River Estuary Study Task Force (CREST) in 1985. CREST compiled various CREDDP studies, converted data to the ODFW habitat classification, and prepared the habitat map provided here.<BR>
Comprehensive plan and habitat maps were digitized by the Oregon Department of Energy in 1986 and 1987 using an ARC/INFO Geographic Information System. Full scale maps (usually at 1" = 1000') were photographically reduced to fit the format of the Plan Book document, and are produced at varying scales.<BR>
Digitized maps were reviewed by DOE and DLCD staff to identify inconsistencies and digitizing errors. The most common inconsistency was disagreement between the ODFW Habitat Map and the local plan maps in establishing the location of the estuary shoreline. DLCD staff reviewed aerial photographs. plan documents, and consulted with local planners to resolve inconsistencies.<BR>
</UL>
<b><font >Online Linkage</font></b>:  <A HREF="http://www.inforain.org/mapsatwork/oregonestuary/">http://www.inforain.org/mapsatwork/oregonestuary/</A><BR>
</UL>
</UL>
</UL>
</UL>
<b><font >Source Time Period of Content</font></b>:  <A HREF=""></A><BR>
<UL>
<b><font >Time Period Information</font></b>:  <A HREF=""></A><BR>
<UL>
<b><font >Range of Dates/Times</font></b>:  <A HREF=""></A><BR>
<UL>
<b><font >Beginning Time</font></b>:  Unknown<BR>
<b><font >Ending Time</font></b>:  Unknown<BR>
</UL>
</UL>
</UL>
<b><font >Source Citation Abbreviation</font></b>:  ArcInfo e00 files<BR>
</UL>
<b><font >Process Step</font></b>:  <BR>
<UL>
<b><font >Process Description</font></b>:  
<UL>These files were initially part of a zipped directory
(estuary.zip) directory was unzipped using the Gunzip<BR>
utility. Next, the .e00 files were imported using the<BR>
ArcInfo import utility. coverage was originally projected<BR>
in UTM zone 10. It was reprojected to the Oregon State<BR>
Lambert projection.<BR>
</UL>
</UL>
</UL>
<b><font >Cloud Cover</font></b>:  0<BR>
</UL>
<HR>
<A NAME="Spatial_Data_Organization_Information"><H2>Spatial Data Organization Information</H2></A>
<A HREF="#SECTIONINDEX">Section Index</A><BR><BR>
<UL>
<b><font >Direct Spatial Reference Method</font></b>:  Vector<BR>
<b><font >Point and Vector Object Information</font></b>:  <BR>
<UL>
<b><font >SDTS Terms Description</font></b>:  <BR>
<UL>
<b><font >SDTS Point and Vector Object Type</font></b>:  GT-polygon composed of chains<BR>
<b><font >Point and Vector Object Count</font></b>:  7<BR>
</UL>
</UL>
</UL>
<HR>
<A NAME="Spatial_Reference_Information"><H2>Spatial Reference Information</H2></A>
<A HREF="#SECTIONINDEX">Section Index</A><BR><BR>
<UL>
<b><font >Horizontal Coordinate System Definition</font></b>:  <BR>
<UL>
<b><font >Planar</font></b>:  <BR>
<UL>
<b><font >Map Projection</font></b>:  <BR>
<UL>
<b><font >Map Projection Name</font></b>:  Lambert Conformal Conic<BR>
<b><font >Lambert Conformal Conic</font></b>:  <BR>
<UL>
<b><font >Standard Parallel</font></b>:  43<BR>
<b><font >Standard Parallel</font></b>:  45.5<BR>
<b><font >Longitude of Central Meridian</font></b>:  -120.5<BR>
<b><font >Latitude of Projection Origin</font></b>:  41.75<BR>
<b><font >False Easting</font></b>:  400000<BR>
<b><font >False Northing</font></b>:  0<BR>
</UL>
</UL>
<b><font >Planar Coordinate Information</font></b>:  <BR>
<UL>
<b><font >Planar Coordinate Encoding Method</font></b>:  Coordinate Pair<BR>
<b><font >Coordinate Representation</font></b>:  <BR>
<UL>
<b><font >Abscissa Resolution</font></b>:  0<BR>
<b><font >Ordinate Resolution</font></b>:  0<BR>
</UL>
<b><font >Planar Distance Units</font></b>:  international feet<BR>
</UL>
</UL>
<b><font >Geodetic Model</font></b>:  <BR>
<UL>
<b><font >Horizontal Datum Name</font></b>:  North American Datum of 1983<BR>
<b><font >Ellipsoid Name</font></b>:  Geodetic Reference System 80<BR>
<b><font >Semi-major Axis</font></b>:  6378137<BR>
<b><font >Denominator of Flattening Ratio</font></b>:  298.257<BR>
</UL>
</UL>
</UL>
<HR>
<A NAME="Entity_and_Attribute_Information"><H2>Entity and Attribute Information</H2></A>
<A HREF="#SECTIONINDEX">Section Index</A><BR><BR>
<UL>
<b><font >Overview Description</font></b>:  <BR>
<UL>
<b><font >Entity and Attribute Overview</font></b>:  
<UL>There are no special attributes (beyond the standard
arcInfo software generated attributes) attached to these arcs.<BR>
</UL>
</UL>
</UL>
<HR>
<A NAME="Distribution_Information"><H2>Distribution Information</H2></A>
<A HREF="#SECTIONINDEX">Section Index</A><BR><BR>
<UL>
<b><font >Distributor</font></b>:  <BR>
<UL>
<b><font >Contact Information</font></b>:  <BR>
<UL>
<b><font >Contact Organization Primary</font></b>:  <BR>
<UL>
<b><font >Contact Organization</font></b>:  
<UL>Oregon Ocean Coastal Management Program - Department of
Land Conservation and Development<BR>
</UL>
</UL>
<b><font >Contact Position</font></b>:  DEMIS Coordinator<BR>
<b><font >Contact Address</font></b>:  <BR>
<UL>
<b><font >Address Type</font></b>:  mailing and physical address<BR>
<b><font >Address</font></b>:  800 NE Oregon Street #18<BR>
<b><font >City</font></b>:  Portland<BR>
<b><font >State or Province</font></b>:  Oregon<BR>
<b><font >Postal Code</font></b>:  97232<BR>
<b><font >Country</font></b>:  USA<BR>
</UL>
<b><font >Contact Voice Telephone</font></b>:  503-731-4065 x30<BR>
<b><font >Contact Facsimile Telephone</font></b>:  503-731-4068<BR>
<b><font >Contact Electronic Mail Address</font></b>:  <A HREF="MAILTO:tanya.haddad@state.or.us">tanya.haddad@state.or.us</A><BR>
</UL>
</UL>
<b><font >Resource Description</font></b>:  Salmon River EPB Base File<BR>
<b><font >Distribution Liability</font></b>:  
<UL>These data and associated data files are provided """"as
is,"""" without warranty to their performance, merchantable<BR>
state, or fitness for any particular purpose. The entire<BR>
risk associated with the results and performance of these<BR>
data is assumed by the user. This data is not for<BR>
navigational or legal purposes.<BR>
</UL>
<b><font >Available Time Period</font></b>:  <BR>
<UL>
<b><font >Time Period Information</font></b>:  <BR>
<UL>
<b><font >Single Date/Time</font></b>:  <BR>
<UL>
<b><font >Time of Day</font></b>:  Unknown<BR>
</UL>
</UL>
</UL>
</UL>
<HR>
<A NAME="Metadata_Reference_Information"><H2>Metadata Reference Information</H2></A>
<A HREF="#SECTIONINDEX">Section Index</A><BR><BR>
<UL>
<b><font >Metadata Date</font></b>:  1/1/1997<BR>
<b><font >Metadata Review Date</font></b>:  1/1/2002<BR>
<b><font >Metadata Future Review Date</font></b>:  <BR>
<b><font >Metadata Contact</font></b>:  <BR>
<UL>
<b><font >Contact Information</font></b>:  <BR>
<UL>
<b><font >Contact Organization Primary</font></b>:  <BR>
<UL>
<b><font >Contact Organization</font></b>:  
<UL>Oregon Ocean Coastal Management Program - Department of
Land Conservation and Development<BR>
</UL>
</UL>
<b><font >Contact Position</font></b>:  DEMIS Coordinator<BR>
<b><font >Contact Address</font></b>:  <BR>
<UL>
<b><font >Address Type</font></b>:  mailing and physical address<BR>
<b><font >Address</font></b>:  800 NE Oregon Street #18<BR>
<b><font >City</font></b>:  Portland<BR>
<b><font >State or Province</font></b>:  Oregon<BR>
<b><font >Postal Code</font></b>:  97232<BR>
<b><font >Country</font></b>:  USA<BR>
</UL>
<b><font >Contact Voice Telephone</font></b>:  503-731-4065 x30<BR>
<b><font >Contact Facsimile Telephone</font></b>:  503-731-4068<BR>
<b><font >Contact Electronic Mail Address</font></b>:  <A HREF="MAILTO:tanya.haddad@state.or.us">tanya.haddad@state.or.us</A><BR>
</UL>
</UL>
<b><font >Metadata Standard Name</font></b>:  FGDC CSDGM<BR>
<b><font >Metadata Standard Version</font></b>:  FGDC-STD-001-1998<BR>
</UL>
<HR>
SMMS Metadata report generated 3/26/2002
</BODY>
