<HTML><HEAD> <META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=windows-1252"> <TITLE>SMMS METADATA REPORT</TITLE> </HEAD><BODY>
<A NAME="SECTIONINDEX"></A><H1><b><font color="#006666">Habitat Types for Salmon River Estuary Plan</font></b></H1><HR>
<IMG SRC="HabitatTypesforSalmonRiverEstuaryPlan.gif" ALT="Browse Graphic"><BR><HR>
<A NAME=Section Index></A><BR>
<A HREF="#Identification_Information">Identification_Information</A><BR>
<A HREF="#Data_Quality_Information">Data_Quality_Information</A><BR>
<A HREF="#Spatial_Data_Organization_Information">Spatial_Data_Organization_Information</A><BR>
<A HREF="#Spatial_Reference_Information">Spatial_Reference_Information</A><BR>
<A HREF="#Entity_and_Attribute_Information">Entity_and_Attribute_Information</A><BR>
<A HREF="#Distribution_Information">Distribution_Information</A><BR>
<A HREF="#Metadata_Reference_Information">Metadata_Reference_Information</A><BR>
<BR>
<HR>
<A NAME="Identification_Information"><H2>Identification Information</H2></A>
<A HREF="#SECTIONINDEX">Section Index</A><BR><BR>
<UL>
<b><font >Citation</font></b>:  <BR>
<UL>
<b><font >Citation Information</font></b>:  <BR>
<UL>
<b><font >Originator</font></b>:  Robert Cortright,Jeffrey Weber,Robert Bailey<BR>
<b><font >Publication Date</font></b>:  1987<BR>
<b><font >Title</font></b>:  Habitat Types for Salmon River Estuary Plan<BR>
<b><font >Edition</font></b>:  1987<BR>
<b><font >Geospatial Data Presentation Form</font></b>:  Map<BR>
<b><font >Publication Information</font></b>:  <BR>
<UL>
<b><font >Publication Place</font></b>:  Salem, Oregon<BR>
<b><font >Publisher</font></b>:  Oregon Ocean-Coastal Management Program<BR>
</UL>
<b><font >Other Citation Details</font></b>:  
<UL>Original Base maps were prepared by the Division of State
Lands in 1972 and 1973 using aerial photographs from the<BR>
U.S. Geological Survey (USGS EROS Data Center, NASA). These<BR>
base maps were used in 1978 and 1979 by the Oregon<BR>
Department of Fish and Wildlife in its mapping of estuarine<BR>
habitats as part of DLCD's estuary inventory project. ODFW<BR>
used aerial photography, published studies, and some onsite<BR>
investigation to prepare its maps of estuarine habitats.<BR>
Estuary and shoreland planning designations were compiled<BR>
from local plans in 1986-87 by DLCD. Neither the DSL base<BR>
nor ODFW study cover the Columbia River estuary. The base<BR>
map for this area is a 1"" = 1000' map prepared by the<BR>
Columbia River Estuary Data Development Project (CREDDP) in<BR>
1983. Habitat information for the Columbia River was<BR>
prepared by staff of the Columbia River Estuary Study Task<BR>
Force (CREST) in 1985. CREST compiled various CREDDP<BR>
studies, converted data to the ODFW habitat classification,<BR>
and prepared the habitat map provided here.<BR>
Comprehensive plan and habitat maps were digitized by the<BR>
Oregon Department of Energy in 1986 and 1987 using an<BR>
ARC/INFO Geographic Information System. Full scale maps<BR>
(usually at 1"" = 1000') were photographically reduced to<BR>
fit the format of the Plan Book document, and are produced<BR>
at varying scales.<BR>
Digitized maps were reviewed by DOE and DLCD staff to<BR>
identify inconsistencies and digitizing errors. The most<BR>
common inconsistency was disagreement between the ODFW<BR>
Habitat Map and the local plan maps in establishing the<BR>
location of the estuary shoreline. DLCD staff reviewed<BR>
aerial photographs. plan documents, and consulted with<BR>
local planners to resolve inconsistencies.<BR>
</UL>
<b><font >Online Linkage</font></b>:  http://www.lcd.state.or.us/coast/<BR>
<b><font >Larger Work Citation</font></b>:  <BR>
<UL>
<b><font >Citation Information</font></b>:  <BR>
<UL>
<b><font >Originator</font></b>:  Oregon Ocean-Coastal Management Program<BR>
<b><font >Publication Date</font></b>:  1987<BR>
<b><font >Title</font></b>:  Estuary Plan Book<BR>
<b><font >Publication Information</font></b>:  <BR>
<UL>
<b><font >Publication Place</font></b>:  Salem, Oregon<BR>
<b><font >Publisher</font></b>:  Oregon Ocean-Coastal Management Program<BR>
</UL>
<b><font >Other Citation Details</font></b>:  
<UL>Original Base maps were prepared by the Division of State Lands in 1972 and 1973 using aerial photographs from the U.S. Geological Survey (USGS EROS Data Center, NASA). These base maps were used in 1978 and 1979 by the Oregon Department of Fish and Wildlife in its mapping of estuarine habitats as part of DLCD's estuary inventory project. ODFW used aerial photography, published studies, and some onsite investigation to prepare its maps of estuarine habitats.
Estuary and shoreland planning designations were compiled from local plans in 1986-87 by DLCD. Neither the DSL base nor ODFW study cover the Columbia River estuary. The base map for this area is a 1" = 1000' map prepared by the Columbia River Estuary Data Development Project (CREDDP) in 1983. Habitat information for the Columbia River was prepared by staff of the Columbia River Estuary Study Task Force (CREST) in 1985. CREST compiled various CREDDP studies, converted data to the ODFW habitat classification, and prepared the habitat map provided here.<BR>
Comprehensive plan and habitat maps were digitized by the Oregon Department of Energy in 1986 and 1987 using an ARC/INFO Geographic Information System. Full scale maps (usually at 1" = 1000') were photographically reduced to fit the format of the Plan Book document, and are produced at varying scales.<BR>
Digitized maps were reviewed by DOE and DLCD staff to identify inconsistencies and digitizing errors. The most common inconsistency was disagreement between the ODFW Habitat Map and the local plan maps in establishing the location of the estuary shoreline. DLCD staff reviewed aerial photographs. plan documents, and consulted with local planners to resolve inconsistencies.<BR>
</UL>
<b><font >Online Linkage</font></b>:  <A HREF="http://www.inforain.org/mapsatwork/oregonestuary/">http://www.inforain.org/mapsatwork/oregonestuary/</A><BR>
</UL>
</UL>
</UL>
</UL>
<b><font >Description</font></b>:  <A HREF=""></A><BR>
<UL>
<b><font >Abstract</font></b>:  
<UL>This coverage represents estuary habitats defined by Oregon
Fish and Wildlife. Polygons are coded with a nine digit<BR>
number that represents a hierarchical habitat structure.<BR>
</UL>
<b><font >Purpose</font></b>:  
<UL>Distinguishing between different habitats is important to
understanding the effects of different kinds of activities<BR>
and managing their impacts. Through the estuary<BR>
classification scheme discussed below it is possible to<BR>
identify unique environments that tend to control the<BR>
production and composition of the communities that utilize<BR>
them. It is possible to classify those environments by<BR>
using only a few different parameters.<BR>
</UL>
<b><font >Supplemental Information</font></b>:  
<UL>In 1979, the Oregon Department of Fish and Wildlife (ODFW)
published a series of maps and reports that classified the<BR>
various habitats in each of Oregon's major estuaries.<BR>
Completed soon after LCDC adopted Statewide Planning Goals<BR>
concerning coastal resources, ODFS's maps were intended to<BR>
be used by local governments as they developed their<BR>
estuary management plans. ODFW's classification system is<BR>
based on a United States Fish and Wildlife Service (USFWS)<BR>
habitat classification system (Cowardin et al., 1977) that<BR>
was designed to address a large variety of parameters<BR>
affecting aquatic habitats. Since the USFWS system was<BR>
designed to be applicable to all types of aquatic habitats<BR>
nationwide, it includes parameters that were unnecessary<BR>
for describing Oregon's estuarine habitats. Consequently,<BR>
ODFW modified the system to utilize only those parameters<BR>
that have the greatest influence on Oregon's estuarine<BR>
habitats. Classification of habitats and their communities<BR>
is useful in evaluating the potential environmental impacts<BR>
of site-specific proposals on an estuary. The ODFW<BR>
estuarine habitat classification system incorporates tidal<BR>
regime, landform, and sediment or vegetation type. These<BR>
have been identified as primary factors controlling the<BR>
composition of biological communities. Although a<BR>
classification system that relies heavily on benthic<BR>
substrates does not address all types of estuarine<BR>
communities, sessile plants and invertebrates are directly<BR>
influenced by bottom types, and adaptations for burrowing,<BR>
attachment, and feeding are closely linked to specific<BR>
types of substrate. The distribution of fishes and other<BR>
mobile species is dependent at least in part on the<BR>
availability of feeding and spawning areas and protective<BR>
cover along the estuary bottom. Sediment distribution<BR>
indicates both the source of the parent material and the<BR>
velocity and direction of tidal or river forces<BR>
transporting the sediment. Therefore, habitat distribution<BR>
is also influenced by the balance of these forces. For<BR>
example, river-dominated systems have a high percentage of<BR>
low-salinity subtidal habitats based on terrestrial<BR>
sediments. Estuaries with a greater marine influence<BR>
typically have large amounts of intertidal habitat and a<BR>
mixture of both marine and riverine sediments.<BR>
Consequently, they offer greater diversity of habitat types<BR>
and, in turn, probably support a greater diversity of<BR>
species. Finally, it is important to distinguish between<BR>
sediment type and habitat type, since similar classes of<BR>
substrate alone do not represent similar environments. For<BR>
example, communities that inhabit subtidal sand bottoms in<BR>
the lower and upper estuary often differ significantly due<BR>
to variations in salinity, flow velocity, or other factors<BR>
independent of substrate type. Thus the location of a<BR>
substrate type within the entire estuarine system will<BR>
affect the species composition utilizing that habitat.<BR>
</UL>
</UL>
<b><font >Time Period of Content</font></b>:  <BR>
<UL>
<b><font >Time Period Information</font></b>:  <BR>
<UL>
<b><font >Range of Dates/Times</font></b>:  <BR>
<UL>
<b><font >Beginning Date</font></b>:  1987<BR>
<b><font >Beginning Time</font></b>:  Unknown<BR>
<b><font >Ending Date</font></b>:  1987<BR>
<b><font >Ending Time</font></b>:  Unknown<BR>
</UL>
</UL>
<b><font >Currentness Reference</font></b>:  1987<BR>
</UL>
<b><font >Status</font></b>:  <BR>
<UL>
<b><font >Progress</font></b>:  Complete<BR>
<b><font >Maintenance and Update Frequency</font></b>:  None planned<BR>
</UL>
<b><font >Spatial Domain</font></b>:  <BR>
<UL>
<b><font >Bounding Coordinates</font></b>:  <BR>
<UL>
<b><font >West Bounding Coordinate</font></b>:  -120.9203<BR>
<b><font >East Bounding Coordinate</font></b>:  -120.6962<BR>
<b><font >North Bounding Coordinate</font></b>:  43.5403<BR>
<b><font >South Bounding Coordinate</font></b>:  43.3159<BR>
</UL>
</UL>
<b><font >Keywords</font></b>:  <BR>
<UL>
<b><font >Theme</font></b>:  <BR>
<UL>
<b><font >Theme Keyword Thesaurus</font></b>:  None<BR>
<b><font >Theme Keyword</font></b>:  habitat<BR>
<b><font >Theme Keyword</font></b>:  estuary<BR>
<b><font >Theme Keyword</font></b>:  coast<BR>
<b><font >Theme Keyword</font></b>:  oregon<BR>
</UL>
<b><font >Place</font></b>:  <BR>
<UL>
<b><font >Place Keyword Thesaurus</font></b>:  None<BR>
<b><font >Place Keyword</font></b>:  Salmon River<BR>
</UL>
</UL>
<b><font >Access Constraints</font></b>:  None<BR>
<b><font >Use Constraints</font></b>:  Not for Legal or Navigational Purposes<BR>
<b><font >Point of Contact</font></b>:  <BR>
<UL>
<b><font >Contact Information</font></b>:  <BR>
<UL>
<b><font >Contact Organization Primary</font></b>:  <BR>
<UL>
<b><font >Contact Organization</font></b>:  
<UL>Oregon Ocean Coastal Management Program - Department of
Land Conservation and Development<BR>
</UL>
</UL>
<b><font >Contact Position</font></b>:  DEMIS Coordinator<BR>
<b><font >Contact Address</font></b>:  <BR>
<UL>
<b><font >Address Type</font></b>:  mailing and physical address<BR>
<b><font >Address</font></b>:  800 NE Oregon Street #18<BR>
<b><font >City</font></b>:  Portland<BR>
<b><font >State or Province</font></b>:  Oregon<BR>
<b><font >Postal Code</font></b>:  97232<BR>
<b><font >Country</font></b>:  USA<BR>
</UL>
<b><font >Contact Voice Telephone</font></b>:  503-731-4065 x30<BR>
<b><font >Contact Facsimile Telephone</font></b>:  503-731-4068<BR>
<b><font >Contact Electronic Mail Address</font></b>:  <A HREF="MAILTO:tanya.haddad@state.or.us">tanya.haddad@state.or.us</A><BR>
</UL>
</UL>
<b><font >Native Data Set Environment</font></b>:  ArcView version 3.1 shapefile format<BR>
</UL>
<HR>
<A NAME="Data_Quality_Information"><H2>Data Quality Information</H2></A>
<A HREF="#SECTIONINDEX">Section Index</A><BR><BR>
<UL>
<b><font >Attribute Accuracy</font></b>:  <BR>
<UL>
<b><font >Attribute Accuracy Report</font></b>:  
<UL>This data was reviewed by Brad Kahn/Chad Nelsen at Oregon
DLCD in June 1997 to check for the accuracy of the<BR>
attributes. The Oregon Estuary Plan Book was used as a<BR>
reference for this review.<BR>
</UL>
</UL>
<b><font >Completeness Report</font></b>:  
<UL>This coverage is part of the larger data set which
comprises the Oregon Estuary Plan Book in digital format.<BR>
</UL>
<b><font >Lineage</font></b>:  <BR>
<UL>
<b><font >Source Information</font></b>:  <BR>
<UL>
<b><font >Source Citation</font></b>:  <BR>
<UL>
<b><font >Citation Information</font></b>:  <BR>
<UL>
<b><font >Originator</font></b>:  Robert Cortright, Jeffrey Weber, Robert Bailey<BR>
<b><font >Publication Date</font></b>:  1987<BR>
<b><font >Title</font></b>:  Base Shoreline for Salmon River Estuary Plan<BR>
<b><font >Edition</font></b>:  1987<BR>
<b><font >Geospatial Data Presentation Form</font></b>:  map<BR>
<b><font >Publication Information</font></b>:  <BR>
<UL>
<b><font >Publication Place</font></b>:  Salem, Oregon<BR>
<b><font >Publisher</font></b>:  Oregon Ocean-Coastal Management Program<BR>
</UL>
<b><font >Other Citation Details</font></b>:  
<UL>Original Base maps were prepared by the Division of State
Lands in 1972 and 1973 using aerial photographs from the<BR>
U.S. Geological Survey (USGS EROS Data Center, NASA). These<BR>
base maps were used in 1978 and 1979 by the Oregon<BR>
Department of Fish and Wildlife in its mapping of estuarine<BR>
habitats as part of DLCD's estuary inventory project. ODFW<BR>
used aerial photography, published studies, and some onsite<BR>
investigation to prepare its maps of estuarine habitats.<BR>
Estuary and shoreland planning designations were compiled<BR>
from local plans in 1986-87 by DLCD. Neither the DSL base<BR>
nor ODFW study cover the Columbia River estuary. The base<BR>
map for this area is a 1"" = 1000' map prepared by the<BR>
Columbia River Estuary Data Development Project (CREDDP) in<BR>
1983. Habitat information for the Columbia River was<BR>
prepared by staff of the Columbia River Estuary Study Task<BR>
Force (CREST) in 1985. CREST compiled various CREDDP<BR>
studies, converted data to the ODFW habitat classification,<BR>
and prepared the habitat map provided here.<BR>
Comprehensive plan and habitat maps were digitized by the<BR>
Oregon Department of Energy in 1986 and 1987 using an<BR>
ARC/INFO Geographic Information System. Full scale maps<BR>
(usually at 1"" = 1000') were photographically reduced to<BR>
fit the format of the Plan Book document, and are produced<BR>
at varying scales.<BR>
Digitized maps were reviewed by DOE and DLCD staff to<BR>
identify inconsistencies and digitizing errors. The most<BR>
common inconsistency was disagreement between the ODFW<BR>
Habitat Map and the local plan maps in establishing the<BR>
location of the estuary shoreline. DLCD staff reviewed<BR>
aerial photographs. plan documents, and consulted with<BR>
local planners to resolve inconsistencies.<BR>
</UL>
<b><font >Online Linkage</font></b>:  http://www.inforain.org/mapsatwork/oregonestuary/<BR>
<b><font >Larger Work Citation</font></b>:  <BR>
<UL>
<b><font >Citation Information</font></b>:  <BR>
<UL>
<b><font >Originator</font></b>:  Oregon Ocean-Coastal Management Program<BR>
<b><font >Publication Date</font></b>:  1987<BR>
<b><font >Title</font></b>:  Estuary Plan Book<BR>
<b><font >Publication Information</font></b>:  <BR>
<UL>
<b><font >Publication Place</font></b>:  Salem, Oregon<BR>
<b><font >Publisher</font></b>:  Oregon Ocean-Coastal Management Program<BR>
</UL>
<b><font >Other Citation Details</font></b>:  
<UL>Original Base maps were prepared by the Division of State Lands in 1972 and 1973 using aerial photographs from the U.S. Geological Survey (USGS EROS Data Center, NASA). These base maps were used in 1978 and 1979 by the Oregon Department of Fish and Wildlife in its mapping of estuarine habitats as part of DLCD's estuary inventory project. ODFW used aerial photography, published studies, and some onsite investigation to prepare its maps of estuarine habitats.
Estuary and shoreland planning designations were compiled from local plans in 1986-87 by DLCD. Neither the DSL base nor ODFW study cover the Columbia River estuary. The base map for this area is a 1" = 1000' map prepared by the Columbia River Estuary Data Development Project (CREDDP) in 1983. Habitat information for the Columbia River was prepared by staff of the Columbia River Estuary Study Task Force (CREST) in 1985. CREST compiled various CREDDP studies, converted data to the ODFW habitat classification, and prepared the habitat map provided here.<BR>
Comprehensive plan and habitat maps were digitized by the Oregon Department of Energy in 1986 and 1987 using an ARC/INFO Geographic Information System. Full scale maps (usually at 1" = 1000') were photographically reduced to fit the format of the Plan Book document, and are produced at varying scales.<BR>
Digitized maps were reviewed by DOE and DLCD staff to identify inconsistencies and digitizing errors. The most common inconsistency was disagreement between the ODFW Habitat Map and the local plan maps in establishing the location of the estuary shoreline. DLCD staff reviewed aerial photographs. plan documents, and consulted with local planners to resolve inconsistencies.<BR>
</UL>
<b><font >Online Linkage</font></b>:  <A HREF="http://www.inforain.org/mapsatwork/oregonestuary/">http://www.inforain.org/mapsatwork/oregonestuary/</A><BR>
</UL>
</UL>
</UL>
</UL>
<b><font >Source Time Period of Content</font></b>:  <A HREF=""></A><BR>
<UL>
<b><font >Time Period Information</font></b>:  <A HREF=""></A><BR>
<UL>
<b><font >Range of Dates/Times</font></b>:  <A HREF=""></A><BR>
<UL>
<b><font >Beginning Time</font></b>:  Unknown<BR>
<b><font >Ending Time</font></b>:  Unknown<BR>
</UL>
</UL>
</UL>
<b><font >Source Citation Abbreviation</font></b>:  ArcInfo e00 files<BR>
</UL>
<b><font >Process Step</font></b>:  <BR>
<UL>
<b><font >Process Description</font></b>:  
<UL>These files were initially part of a zipped directory
(estuary.zip) directory was unzipped using the Gunzip<BR>
utility. Next, the .e00 files were imported using the<BR>
ArcInfo import utility. coverage was originally projected<BR>
in UTM zone 10.<BR>
It was reprojected to the Oregon State Lambert projection.<BR>
</UL>
</UL>
</UL>
<b><font >Cloud Cover</font></b>:  0<BR>
</UL>
<HR>
<A NAME="Spatial_Data_Organization_Information"><H2>Spatial Data Organization Information</H2></A>
<A HREF="#SECTIONINDEX">Section Index</A><BR><BR>
<UL>
<b><font >Direct Spatial Reference Method</font></b>:  Vector<BR>
<b><font >Point and Vector Object Information</font></b>:  <BR>
<UL>
<b><font >SDTS Terms Description</font></b>:  <BR>
<UL>
<b><font >SDTS Point and Vector Object Type</font></b>:  GT-polygon composed of chains<BR>
<b><font >Point and Vector Object Count</font></b>:  42<BR>
</UL>
</UL>
</UL>
<HR>
<A NAME="Spatial_Reference_Information"><H2>Spatial Reference Information</H2></A>
<A HREF="#SECTIONINDEX">Section Index</A><BR><BR>
<UL>
<b><font >Horizontal Coordinate System Definition</font></b>:  <BR>
<UL>
<b><font >Geographic</font></b>:  <BR>
<UL>
<b><font >Latitude Resolution</font></b>:  0<BR>
<b><font >Longitude Resolution</font></b>:  0<BR>
</UL>
<b><font >Geodetic Model</font></b>:  <BR>
<UL>
<b><font >Semi-major Axis</font></b>:  0<BR>
<b><font >Denominator of Flattening Ratio</font></b>:  0<BR>
</UL>
</UL>
</UL>
<HR>
<A NAME="Entity_and_Attribute_Information"><H2>Entity and Attribute Information</H2></A>
<A HREF="#SECTIONINDEX">Section Index</A><BR><BR>
<UL>
<b><font >Detailed Description</font></b>:  <BR>
<UL>
<b><font >Entity Type</font></b>:  <BR>
<UL>
<b><font >Entity Type Label</font></b>:  salmon_habs.dbf<BR>
<b><font >Entity Type Definition</font></b>:  Shapefile Attribute Table<BR>
<b><font >Entity Type Definition Source</font></b>:  None<BR>
</UL>
<b><font >Attribute</font></b>:  <BR>
<UL>
<b><font >Attribute Label</font></b>:  Area<BR>
<b><font >Attribute Definition</font></b>:  Area of polygon<BR>
<b><font >Attribute Definition Source</font></b>:  Software generated<BR>
<b><font >Attribute Domain Values</font></b>:  <BR>
<UL>
<b><font >Unrepresentable Domain</font></b>:  Software computed<BR>
</UL>
</UL>
<b><font >Attribute</font></b>:  <BR>
<UL>
<b><font >Attribute Label</font></b>:  Habcode<BR>
<b><font >Attribute Definition</font></b>:  A descriptor of Habitat Type<BR>
<b><font >Attribute Definition Source</font></b>:  The Oregon Estuary Plan Book<BR>
<b><font >Attribute Domain Values</font></b>:  <BR>
<UL>
<b><font >Unrepresentable Domain</font></b>:  See Overview Description for Key to Codes<BR>
</UL>
</UL>
<b><font >Attribute</font></b>:  <BR>
<UL>
<b><font >Attribute Label</font></b>:  Habs_<BR>
<b><font >Attribute Definition</font></b>:  Internal Feature Number<BR>
<b><font >Attribute Domain Values</font></b>:  <BR>
<UL>
<b><font >Range Domain</font></b>:  <BR>
<UL>
<b><font >Range Domain Minimum</font></b>:  2<BR>
<b><font >Range Domain Maximum</font></b>:  43<BR>
</UL>
</UL>
</UL>
<b><font >Attribute</font></b>:  <BR>
<UL>
<b><font >Attribute Label</font></b>:  Habs_id<BR>
<b><font >Attribute Definition</font></b>:  User Assigned Feature ID<BR>
<b><font >Attribute Domain Values</font></b>:  <BR>
<UL>
<b><font >Range Domain</font></b>:  <BR>
<UL>
<b><font >Range Domain Minimum</font></b>:  1<BR>
<b><font >Range Domain Maximum</font></b>:  41<BR>
</UL>
</UL>
</UL>
<b><font >Attribute</font></b>:  <BR>
<UL>
<b><font >Attribute Label</font></b>:  Label<BR>
<b><font >Attribute Definition</font></b>:  A cartographic label that represents HABCODE<BR>
<b><font >Attribute Definition Source</font></b>:  The Oregon Estuary Plan Book<BR>
<b><font >Attribute Domain Values</font></b>:  <BR>
<UL>
<b><font >Unrepresentable Domain</font></b>:  See Attribute Overview<BR>
</UL>
</UL>
<b><font >Attribute</font></b>:  <BR>
<UL>
<b><font >Attribute Label</font></b>:  Perimeter<BR>
<b><font >Attribute Definition</font></b>:  Perimeter of polygon<BR>
<b><font >Attribute Definition Source</font></b>:  Software generated<BR>
<b><font >Attribute Domain Values</font></b>:  <BR>
<UL>
<b><font >Unrepresentable Domain</font></b>:  Software computed<BR>
</UL>
</UL>
</UL>
<b><font >Overview Description</font></b>:  <BR>
<UL>
<b><font >Entity and Attribute Detail Citation</font></b>:  
<UL>HABCODE: A descriptor of habitat type redefined as:
Tidal: Subtidal - 1; Intertidal - 2.<BR>
Hab1: Habitat Class:<BR>
10 - Algal<BR>
11 - Unconsolidated bottom<BR>
12 - Rock bottom<BR>
13 - Aquatic bed<BR>
21 - Shore<BR>
22 - Flat<BR>
23 - Aquatic bed<BR>
24 - Beach/bar<BR>
25 - Tidal Marsh<BR>
Habitat: A four digit numeral which combines the habitat<BR>
class with the<BR>
habitat type, where the habitat type is:<BR>
01 - Sand<BR>
02 - Sand/mud<BR>
03 - Mud<BR>
04 - Shell<BR>
05 - Wood debris<BR>
06 - Cobble/gravel<BR>
07 - Boulder<BR>
08 - Bedrock<BR>
09 - Seagrasses<BR>
10 - Algal<BR>
Hab2: Same as Habitat.<BR>
Diked: Flag; 1 - Diked<BR>
LABEL: A cartographic label that represents the HABCODE.<BR>
</UL>
</UL>
</UL>
<HR>
<A NAME="Distribution_Information"><H2>Distribution Information</H2></A>
<A HREF="#SECTIONINDEX">Section Index</A><BR><BR>
<UL>
<b><font >Distributor</font></b>:  <BR>
<UL>
<b><font >Contact Information</font></b>:  <BR>
<UL>
<b><font >Contact Organization Primary</font></b>:  <BR>
<UL>
<b><font >Contact Organization</font></b>:  
<UL>Oregon Ocean Coastal Management Program - Department of
Land Conservation and Development<BR>
</UL>
</UL>
<b><font >Contact Position</font></b>:  DEMIS Coordinator<BR>
<b><font >Contact Address</font></b>:  <BR>
<UL>
<b><font >Address Type</font></b>:  mailing and physical address<BR>
<b><font >Address</font></b>:  800 NE Oregon Street #18<BR>
<b><font >City</font></b>:  Portland<BR>
<b><font >State or Province</font></b>:  Oregon<BR>
<b><font >Postal Code</font></b>:  97232<BR>
<b><font >Country</font></b>:  USA<BR>
</UL>
<b><font >Contact Voice Telephone</font></b>:  503-731-4065 x30<BR>
<b><font >Contact Facsimile Telephone</font></b>:  503-731-4068<BR>
<b><font >Contact Electronic Mail Address</font></b>:  <A HREF="MAILTO:tanya.haddad@state.or.us">tanya.haddad@state.or.us</A><BR>
</UL>
</UL>
<b><font >Resource Description</font></b>:  Salmon River EPB HABS file<BR>
<b><font >Distribution Liability</font></b>:  
<UL>These data and associated data files are provided """"as
is,"""" without warranty to their performance, merchantable<BR>
state, or fitness for any particular purpose. The entire<BR>
risk associated with the results and performance of these<BR>
data is assumed by the user. This data is not for<BR>
navigational or legal purposes.<BR>
</UL>
<b><font >Custom Order Process</font></b>:  
<UL>Please Contact Randy Dana at the Oregon Coastal program of
DLCD. randy.dana@state.or.us<BR>
</UL>
<b><font >Available Time Period</font></b>:  <BR>
<UL>
<b><font >Time Period Information</font></b>:  <BR>
<UL>
<b><font >Single Date/Time</font></b>:  <BR>
<UL>
<b><font >Calendar Date</font></b>:  1976<BR>
<b><font >Time of Day</font></b>:  Unknown<BR>
</UL>
</UL>
</UL>
</UL>
<HR>
<A NAME="Metadata_Reference_Information"><H2>Metadata Reference Information</H2></A>
<A HREF="#SECTIONINDEX">Section Index</A><BR><BR>
<UL>
<b><font >Metadata Date</font></b>:  1/1/1997<BR>
<b><font >Metadata Review Date</font></b>:  1/1/2002<BR>
<b><font >Metadata Future Review Date</font></b>:  <BR>
<b><font >Metadata Contact</font></b>:  <BR>
<UL>
<b><font >Contact Information</font></b>:  <BR>
<UL>
<b><font >Contact Organization Primary</font></b>:  <BR>
<UL>
<b><font >Contact Organization</font></b>:  
<UL>Oregon Ocean Coastal Management Program - Department of
Land Conservation and Development<BR>
</UL>
</UL>
<b><font >Contact Position</font></b>:  DEMIS Coordinator<BR>
<b><font >Contact Address</font></b>:  <BR>
<UL>
<b><font >Address Type</font></b>:  mailing and physical address<BR>
<b><font >Address</font></b>:  800 NE Oregon Street #18<BR>
<b><font >City</font></b>:  Portland<BR>
<b><font >State or Province</font></b>:  Oregon<BR>
<b><font >Postal Code</font></b>:  97232<BR>
<b><font >Country</font></b>:  USA<BR>
</UL>
<b><font >Contact Voice Telephone</font></b>:  503-731-4065 x30<BR>
<b><font >Contact Facsimile Telephone</font></b>:  503-731-4068<BR>
<b><font >Contact Electronic Mail Address</font></b>:  <A HREF="MAILTO:tanya.haddad@state.or.us">tanya.haddad@state.or.us</A><BR>
</UL>
</UL>
<b><font >Metadata Standard Name</font></b>:  FGDC CSDGM<BR>
<b><font >Metadata Standard Version</font></b>:  FGDC-STD-001-1998<BR>
</UL>
<HR>
SMMS Metadata report generated 3/25/2002
</BODY>
